#results_container
  #search_results
    .selection
      .container.to-edges
        section.row

        .col-lg-102.col-sm-12.col-xs-10.col-sm-offset-0.col-xs-offset-1

          .platform
            input value="" type="radio" id="platform_either" name="platform" checked=true
            label class="left" for="platform_either" <span>Any</span>
            input value="on:ios" type="radio" id="platform_ios" name="platform"
            label class="middle" for="platform_ios" <span>iOS</span>
            input value="on:osx" type="radio" id="platform_osx" name="platform"
            label class="middle" for="platform_osx" <span>OS X</span>
            input value="on:watchos" type="radio" id="platform_watchos" name="platform"
            label class="middle" for="platform_watchos" <span>watchOS</span>
            input value="on:tvos" type="radio" id="platform_tvos" name="platform"
            label class="right" for="platform_tvos" <span>tvOS</span>

          .language
            input value="" type="radio" id="language_all" name="language" checked=true
            label class="left" for="language_all" <span>All</span>
            input value="lang:swift" type="radio" id="language_swift" name="language"
            label class="middle" for="language_swift" <span>Swift</span>
            input value="lang:objc" type="radio" id="platform_objc" name="language"
            label class="right" for="platform_objc" <span>Obj-C</span>

          .sorting.dropdown
            | Sort by:
            a data-target="#" data-toggle="dropdown" data-sorting="quality" aria-haspopup="true" role="button" aria-expanded="false" Quality <span class="caret">

            ul.dropdown-menu role="menu" aria-labelledby="dLabel"
              li
                a.selected data-sorting="quality" Quality
              li
                a data-sorting="popularity" Popularity
              li
                a data-sorting="name" A-Z
              li
                a data-sorting="contributors" Contributors
              li
                a data-sorting="forks" Forks
              li
                a data-sorting="stars" Stars
              li
                a data-sorting="watchers" Watchers

    .container
      section.row

        .col-lg-12.col-sm-12.col-xs-10.col-sm-offset-0.col-xs-offset-1
          .allocations
            p.result_info
              | <span class="amount"></span> results.

            ol.shown
            ol.more style="display:none"
              li load more
            ol.onrequest

        .col-lg-12.col-sm-12.col-xs-10.col-sm-offset-0.col-xs-offset-1

          .results

          .no_results style="display:none"
            .apology Sorry. No pods found.
            .splits
            .tags
            .tips
              |
                Some suggestions:
                Make sure that all words are spelled correctly.
                Try different keywords.
                Try more general keywords.
                Split long words into pieces.
