#results_container
  #search_results
    .selection
      .container.to-edges
        section.row

        .col-lg-102.col-sm-12.col-xs-10.col-sm-offset-0.col-xs-offset-1

          .platform
            input value="" type="radio" id="platform_either" name="platform" checked==(!@platform || @platform == :either)
            label class="left" for="platform_either" <span>Any</span>
            input value="on:osx on:ios" type="radio" id="platform_both" name="platform" checked==(@platform == :both)
            label class="middle" for="platform_both" <span>Universal</span>
            input value="on:ios" type="radio" id="platform_ios" name="platform" checked==(@platform == :ios)
            label class="middle" for="platform_ios" <span>iOS</span>
            input value="on:osx" type="radio" id="platform_osx" name="platform" checked==(@platform == :osx)
            label class="right" for="platform_osx" <span>OSX</span>
        
          .sorting
            input value="popularity" type="radio" id="sorting_popularity" name="sorting" checked==(!@sorting || @sorting == :popularity)
            label class="left" for="sorting_popularity" <span>Popularity</span>
            input value="name" type="radio" id="sorting_name" name="sorting" checked==(@sorting == :name)
            label class="middle" for="sorting_name" <span>A-Z</span>
            input value="contributors" type="radio" id="sorting_contributors" name="sorting" checked==(@sorting == :contributors)
            label class="middle" for="sorting_contributors" <span>Contributors</span>
            input value="forks" type="radio" id="sorting_forks" name="sorting" checked==(@sorting == :forks)
            label class="middle" for="sorting_forks" <span>Forks</span>
            input value="stars" type="radio" id="sorting_stars" name="sorting" checked==(@sorting == :stars)
            label class="middle" for="sorting_stars" <span>Stars</span>
            input value="watchers" type="radio" id="sorting_watchers" name="sorting" checked==(@sorting == :watchers)
            label class="right" for="sorting_watchers" <span>Watchers</span>


    .container
      section.row

        .col-lg-12.col-sm-12.col-xs-10.col-sm-offset-0.col-xs-offset-1
          .allocations
            p.result_info
              | <span class="amount">sadad</span> results.

            ol.shown
            ol.more style="display:none"
              li load more
            ol.onrequest

        .col-lg-12.col-sm-12.col-xs-10.col-sm-offset-0.col-xs-offset-1

          .results

          .no_results style="display:none"
            .apology Sorry. No pods found.
            .splits
            .tags
            .tips
              |
                Some suggestions:
                Make sure that all words are spelled correctly.
                Try different keywords.
                Try more general keywords.
                Split long words into pieces.
