#search_container.container
  section.row
    #search.col-xs-12
      form onkeypress="return event.keyCode != 13;"
        fieldset
          input.query#pod_search type="search" placeholder="SEARCH*" autofocus=true autocomplete="off"
          span.amount
          span#search_loupe
          p * Type here to search by name, author and summary.
