script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"
script src="https://cdn.jsdelivr.net/npm/pure-md5@0.1.13"

#search_container.container
  section.row
    #search.col-xs-12
      form onkeypress="return event.keyCode != 13;"
        fieldset
          input.query#pod_search type="search" placeholder="SEARCH*" autofocus=true autocomplete="off"
          span.amount
          span#search_loupe
          p * Type here to search by name, author and summary.
