/ see http://icanhazjs.com for docs

ruby:
  popover_html = "<h4 class='has-flash'>Copy to clipboard</h4><h4 class='no-flash'>For your <a href='http://guides.cocoapods.org/using/the-podfile.html'>Podfile</a></h4><pre><code>pod '{{ id }}', '{{ clipboard_version }}'</code></pre><input class='no-flash' value=\"pod '{{ id }}', '{{ clipboard_version }}'\" type=text>"

script id="search_result" type="text/html"
  li.result
    .infos.col-sm-8.col-xs-12
      h3
        | {{#deprecated}}
        span.deprecated {{id}}
        span.deprecated.version {{version}}
        | {{/deprecated}}
        | {{^deprecated}}
        a href="{{link}}" {{id}}
        span.version {{version}}
        | {{/deprecated}}
        img.copy src="./images/copy-to-clipboard.png" data-clipboard-text="pod '{{ id }}', '{{ clipboard_version }}'" data-toggle="popover" data-placement="top" data-container="body" data-html="true" data-content=popover_html

      | {{#deprecated}}
      p
        ' {{ id }} has been deprecated
        | {{#deprecated_in_favor_of}}
        ' in favor of
        a href="{{ deprecated_in_favor_of_link }}" {{ deprecated_in_favor_of }}
        | {{/deprecated_in_favor_of}}
      | {{/deprecated}}
      | {{^deprecated}}
      p {{ summary }}
      | {{/deprecated}}
      / p.author {{ authors }}

    .actions.col-sm-4.col-xs-12
      div.action-wrapper
        a href="{{ site_link }}" Site
        a href="{{ docs_link }}" Docs
        a href="{{ spec_link }}" Spec

script id="expandable_search_result" type="text/html"
  li.result data-pod-name="{{id}}"
    .infos.col-sm-9.col-xs-12
      .compressed
        h3
          | {{#deprecated}}
          span.deprecated {{ id }}
          span.deprecated.version {{ version }}
          | {{/deprecated}}
          | {{^deprecated}}
          a href="{{ site_link }}" {{ id }}
          span.version {{ version }}
          | {{/deprecated}}
          img.copy src="./images/copy-to-clipboard.png" data-clipboard-text="pod '{{ id }}', '{{ clipboard_version }}'" data-toggle="popover" data-placement="top" data-container="body" data-html="true" data-content=popover_html

        | {{#deprecated}}
        p
          ' {{ id }} has been deprecated
          | {{#deprecated_in_favor_of}}
          ' in favor of
          a href="{{ deprecated_in_favor_of_link }}" {{ deprecated_in_favor_of }}
          | {{/deprecated_in_favor_of}}
        | {{/deprecated}}
        | {{^deprecated}}
        p {{ summary }}
        | {{/deprecated}}

    .actions.col-sm-3.col-xs-12
     div.action-wrapper
      a href="#" Expand

script id="cocoa_ad" type="text/html"
  li.result style="background-color: yellow"
    .infos.col-sm-9.col-xs-12
      .compressed
        h3
          a href="{{ site_link }}" BEST COCOA QUALITY!!
          img.copy src="./images/copy-to-clipboard.png" data-clipboard-text="pod '{{ id }}', '{{ clipboard_version }}'" data-toggle="popover" data-placement="top" data-container="body" data-html="true" data-content=popover_html
