/ see http://icanhazjs.com for docs

ruby:
  popover_html = "<h4 class='has-flash'>Copy to clipboard</h4><h4 class='no-flash'>For your <a href='https://guides.cocoapods.org/using/the-podfile.html'>Podfile</a></h4><pre><code>pod '{{ name }}', '{{ clipboard_version }}'</code></pre><input class='no-flash' value=\"pod '{{ name }}', '{{ clipboard_version }}'\" type=text>"

script id="search_result" type="text/html"

  li.result
    .infos.col-sm-8.col-xs-12
      h3
        | {{#deprecated}}
        span.deprecated
          | {{{ _highlightResult.name.value }}}
        span.deprecated.version
          | {{{ version }}}
        | {{/deprecated}}
        | {{^deprecated}}
        a href="{{link}}"
          | {{{ _highlightResult.name.value }}}
        span.version
          | {{{ version }}}
        | {{/deprecated}}
        / img.copy src=asset("./images/copy-to-clipboard.png") data-clipboard-text="pod '{{ name }}', '{{ clipboard_version }}'" data-toggle="popover" data-placement="top" data-container="body" data-html="true" data-content=popover_html

      | {{#deprecated}}
      p
        ' {{ name }} has been deprecated
        | {{#deprecated_in_favor_of}}
        ' in favor of
        a href="{{ deprecated_in_favor_of_link }}" {{ deprecated_in_favor_of }}
        | {{/deprecated_in_favor_of}}
      | {{/deprecated}}
      | {{^deprecated}}
      p
        | {{{ _highlightResult.summary.value }}}
      | {{/deprecated}}
      / p.author {{ authors }}

    .actions.col-sm-4.col-xs-12
      div.action-wrapper
        a href="{{ podspec }}" Podspec
        a href="{{ site_link }}" Site

script id="expandable_search_result" type="text/html"

  li.result.expandable data-pod-name="{{name}}" data-deprecated="{{deprecated}}"
    .expanded
      .content
    .infos.col-sm-9.col-xs-12
      .compressed
        h3
          | {{#deprecated}}
          span.deprecated
            | {{{ _highlightResult.name.value }}}
          span.deprecated.version
            | {{{ version }}}
          | {{/deprecated}}
          | {{^deprecated}}
          a href="{{ site_link }}"
            | {{{ _highlightResult.name.value }}}
          span.version
            | {{{ version }}}
          | {{/deprecated}}
          / img.copy src=asset("./images/copy-to-clipboard.png") data-clipboard-text="pod '{{ name }}', '{{ clipboard_version }}'" data-toggle="popover" data-placement="top" data-container="body" data-html="true" data-content=popover_html

        | {{#deprecated}}
        p
          ' {{ name }} has been deprecated
          | {{#deprecated_in_favor_of}}
          ' in favor of
          a href="{{ deprecated_in_favor_of_link }}" {{ deprecated_in_favor_of }}
          | {{/deprecated_in_favor_of}}
        | {{/deprecated}}
        | {{^deprecated}}
        p
          | {{{ _highlightResult.name.value }}}
        | {{/deprecated}}

    .actions.col-sm-3.col-xs-12
     div.action-wrapper
      a href="{{ podspec }}" Podspec
      a href="#" Expand
