ruby:
  require 'cocoapods-core'
  cp_version = Pod::CORE_VERSION
  enable_follow_links = false

link href="/stylesheets/about.css" media="screen" rel="stylesheet" type="text/css"

section.title.container.about-section
  article.row
    .col-lg-7.col-sm-12.col-xs-10
      h1 Get on with building your app, not duplicating code.

#content-wrapper
  section.podfile.container.about-section

    article.row
      .col-lg-6.col-md-6.col-sm-6
        h2 Define once, update easily

        markdown:
          Create a Podfile describing the code you'd like to pull in. Run `pod install` and get the same versions as everyone else in your team.

          CocoaPods makes updating a single dependency easy via `pod update FLKAutoLayout` or updating all of them with just `pod update`.

          You can use your code or Open Source.

      .col-lg-6.col-md-6.col-sm-6.podfile
        .line-numbers-border

        h4 PODFILE

        markdown:
          <pre class="highlight"><span class="c"># open source</span>
          <span class="c">source</span> <span class="s">'https://github.com/CocoaPods/Specs.git'</span>

          <span class="c"># my work</span>
          <span class="c">source</span> <span class="s">'https://github.com/Artsy/Specs.git'</span>

          <span class="k">target</span> <span class="nv">'App'</span> <span class="k">do</span>

            <span class="c">pod</span> <span class="nv">'Artsy+UIColors'</span>
            <span class="c">pod</span> <span class="nv">'Artsy+UIButtons'</span>

            <span class="c">pod</span> <span class="nv">'FLKAutoLayout'</span>
            <span class="c">pod</span> <span class="nv">'ISO8601DateFormatter', '0.7'</span>
            <span class="c">pod</span> <span class="nv">'AFNetworking', '~> 2.0'</span>

            <span class="k">target</span> <span class="nv">'AppTests'</span> <span class="k">do</span>
              <span class="c">pod</span> <span class="nv">'FBSnapshotTestCase'</span>
              <span class="c">pod</span> <span class="nv">'Quick'</span>
              <span class="c">pod</span> <span class="nv">'Nimble'</span>
            <span class="k">end</span>
          <span class="k">end</span></pre>

        javascript:
          (function() {
              var pre = document.getElementsByTagName('pre');
              var pl = pre.length;
              for (var i = 0; i < pl; i++) {
                  pre[i].innerHTML = '<span class="line-numbers"></span>' + pre[i].innerHTML;
                  var num = pre[i].innerHTML.split(/\n/).length;
                  for (var j = 0; j < num; j++) {
                      var line_num = pre[i].getElementsByTagName('span')[0];
                      line_num.innerHTML += '<span>' + (j + 1) + '</span>';
                  }
              }
          })();

  section.access.about-section
    .container
      article.row
        .image.hidden-sm.hidden-xs

        .col-lg-6.col-md-6.col-sm-12.col-md-offset-6
          h2 Access code from any source

          p CocoaPods supports almost every way you would want to get source code; git, svn, bzr, http and hg.

          p You can use your own private code repository to manage your own dependencies. It only requires a git repo, no server necessary.

  section.integration.about-section
    .container
      article.row

        .col-sm-offset-0.col-sm-4.col-xs-5.col-md-6.col-md-offset-0.col-lg-4.col-lg-offset-2
          h3.normal-info Let us do the integration for you <span class="hidden-md-span">via Xcode's Workspaces</span>

          p.normal-info Your App's code remains the same.

          p.normal-info CocoaPods moves <span class="hidden-md-span">all</span> your <span class="hidden-md-span">private or public</span> dependencies into a separate xcodeproject<span class="hidden-md-span"> for all your build targets</span>.

          p.tiny-info Your <br/>Code</br>
          p.tiny-info Library <br/>Code

  section.developers.about-section
    .container
      article.row
        .col-md-4.col-sm-6.col-md-offset-5
          h3 Thousands of CocoaPods

          p Discover the perfect library or build it yourself. Supporting CocoaPods means easily sharing your code with hundreds of thousands of developers.

          p We take care of updating your libraries when compiler flags, source files or its dependencies are updated.

        .col-md-3.col-sm-6
          h3 For Library Developers

          p We deal with improving discoverability of your library.

          p We deal with publicly documenting your library.

          p As build systems change, CocoaPods updates with it, and library developers don't need to do anything.

  section.overview.about-section
    .container
      article.row
        .col-sm-3.col-xs-12
          h3 Extend

          p Development is a trade off between complexity and features. We keep CocoaPods focused by offering plugin support.

          markdown:
           Experiment with new [plugins](https://github.com/CocoaPods/cocoapods-plugins/blob/master/plugins.json) like [packager](https://github.com/CocoaPods/cocoapods-packager), [keys](https://github.com/orta/cocoapods-keys), [roulette](https://github.com/sirlantis/cocoapods-roulette), [deintegrate](https://github.com/kylef/cocoapods-deintegrate), [repo-svn](https://github.com/clarkda/cocoapods-repo-svn), [release](https://github.com/Sparrow-Labs/cocoapods-release) and [sorted-search](https://github.com/DenHeadless/cocoapods-sorted-search).

        .col-sm-3.col-xs-12
          markdown:
            ### Skip Integration
            Want to handle integration yourself? You can disable our integration using the [`install!`](https://guides.cocoapods.org/syntax/podfile.html#install_bang) directive.

            Then you can decide how to move your pods into your app.

        .col-sm-3.col-xs-12
          h3 Outreach

          p
            'Discover interesting library authors via
            a href="https://twitter.com/cocoapodsfeed" @CocoaPodsFeed
            ' &nbsp;+&nbsp;
            a href="https://twitter.com/CremeDeLaPods" @CremeDeLaPods
            ' &nbsp;on twitter.

          p The CocoaPods search sorts libraries on the homepage so the <a href="https://cocoapods.org/?q=a">highest quality</a> rise to the top.

        .col-sm-3.col-xs-12
          h3 Documented

          p We take our documentation seriously.

          markdown:
            We have guides for [getting started](https://guides.cocoapods.org/using/getting-started.html),
            [bootstrapping a new library](https://guides.cocoapods.org/making/using-pod-lib-create.html),
            [contributing back](https://guides.cocoapods.org/contributing/contribute-to-cocoapods.html)
            and using [private pods](https://guides.cocoapods.org/making/private-cocoapods.html).

  section.getting-it.about-section
    .container
      article.row.two-column
        h2 Getting It

        .cocoapods-app.col-lg-6.col-md-6.col-sm-6
          p We have a self-updating Mac app that hosts everything you need to run CocoaPods.

          p You can use all the features you know and love from the Terminal and some features with a GUI. Best of both worlds.

          a.btn.download href="https://github.com/CocoaPods/CocoaPods-app/releases/download/#{cp_version}/CocoaPods.app-#{cp_version}.tar.bz2/" Download
          a.btn href="/app" Learn More…

        .terminal.col-lg-6.col-md-6.col-sm-6
          markdown:
            Installation via the command line is easy. Follow [this guide](https://guides.cocoapods.org/using/getting-started.html#getting-started) for more info.

             <pre> [sudo] gem install cocoapods</pre>


      article.row.one-column
        h2 Getting It

        .terminal.col-xs-8.col-xs-offset-2
          markdown:
            Installation via the command line is easy. Follow [this guide](https://guides.cocoapods.org/using/getting-started.html#getting-started) for more info.

             <pre> [sudo] gem install cocoapods</pre>


  section.volunteer.container#team
    article.row
      h2 Volunteer Driven

      - team = data("team")
      - for dev in team do

        - if team.index(dev) % 2 == 0
          .clearfix.visible-xs

        - if team.index(dev) % 3 == 0
          .clearfix.hidden-xs

        .col-lg-4.col-sm-4.col-xs-12.dev-team
          .card
            .background style="background-image:url(#{dev["twitter_banner_url"]})"

            a href="https://twitter.com/#{dev["twitter_username"]}"
              img.twitter_avatar src=dev["twitter_profile_url"]

            h3 = dev["name"]

            - if dev["twitter_username"] && enable_follow_links
              a href="https://twitter.com/#{dev["twitter_username"]}" class="twitter-follow-button"  data-dnt="true" = "Follow @#{dev["twitter_username"]}"

            p = dev["cocoapods_bio"]

  section.alumni.container
    article.row
      .col-xs-12
        h2 Big Thanks to our Alumni, too

      - for alumn in data("alumni") do

        .col-lg-4.col-sm-6.col-xs-12.alum
          .background style="background-image:url(#{alumn["twitter_banner_url"]})"
            a.col-xs-4 href="https://twitter.com/#{alumn["twitter_username"]}"
              img.twitter_avatar src=alumn["twitter_profile_url"]

            .namage.col-xs-8
              h3 = alumn["name"]

              p = alumn["cocoapods_bio"]

            - if dev["twitter_username"] && enable_follow_links

              a href="https://twitter.com/#{alumn["twitter_username"]}" class="twitter-follow-button" data-show-count="false" data-dnt="true" = "Follow @#{alumn["twitter_username"]}"

  section.community.container
    article.row
      h2 Community Powered

      .col-lg-12.col-sm-12.col-xs-12.sub-project
        .card
          ul
            - for contributor in data("contributors") do
              li
                a href="https://github.com/#{contributor[:name]}"
                  img src="#{contributor[:avatar_url]}&size=96" width="48" height="48" title="#{contributor[:name]} - #{contributor[:commits]} commits to core projects"
