doctype html
html lang="en-en"
  head
    title = "CocoaPods.org - Pod: #{@pod.name}"
        
    == shared_partial("header_meta")
    == shared_partial("favicons")
    
    link href="/stylesheets/app.css" media="screen" rel="stylesheet" type="text/css"

  body
    == shared_partial("header")

    == yield

    .clearfix
    == shared_partial("footer")
    
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
