doctype html
html lang="en-en"
  head
    title == @page_title || "CocoaPods.org"

    == shared_partial("header_meta")
    == shared_partial("favicons")

    script src=asset("/javascripts/application.js")
    link href=asset("/stylesheets/app.css") media="screen" rel="stylesheet" type="text/css"
    link rel="search" type="application/opensearchdescription+xml" href="https://cocoapods.org/opensearch.xml" title="CocoaPods"

  body
    == shared_partial("header")

    == yield

    .clearfix
    == shared_partial("footer")
