doctype html
html lang="en-en"
  head
    title == @page_title || "CocoaPods.org"

    == shared_partial("header_meta")
    == shared_partial("favicons")

    script src=asset("/javascripts/application.js")
    link href=asset("/stylesheets/app.css") media="screen" rel="stylesheet" type="text/css"
    link rel="search" type="application/opensearchdescription+xml" href="https://cocoapods.org/opensearch.xml" title="CocoaPods"

  body
    == shared_partial("header")

    == yield

    .clearfix
    == shared_partial("footer")

javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29866548-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
