doctype html
html lang="en-en"
  head
    title = "CocoaPods.org"

    == shared_partial("header_meta")
    == shared_partial("favicons")

    script src="/javascripts/application.js"
    link href="/stylesheets/stylesheet.css" media="screen" rel="stylesheet" type="text/css"
    link rel="search" type="application/opensearchdescription+xml" href="https://cocoapods.org/opensearch.xml" title="CocoaPods"

  body
    == shared_partial("header")

    == yield

    .clearfix
    == shared_partial("footer")

javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
