css:
  #search form {
    height: 160px
  }

section.title.container.about-section
  article.row
    .col-lg-7.col-sm-12.col-xs-10
      h1 404, This place doesn't seem to exist
      h2 If you are looking for a pod try searching for it

== partial "search-templates"
== partial "search"

== partial "results"