ruby:
  version = @pod.version.to_s
  unless (version.match /[^.0-9]/)
    minor_version = version.split('.').slice(0, 2).join(".")
    version = "~> " + minor_version;
  end
  
  # With cocoapods-metadata-service we might have partial cocoadocs data
  has_full_metadata = @cocoadocs["total_test_expectations"]

  clipboard_text = "pod '#{@pod.name}', '#{version}'"

  owner_urls = @owners.map{ |o| "<a href='/owners/#{o["owner_id"]}'>#{o["owner"]["name"]}</a>"}.join ", "
  is_deprecated = @pod.deprecated || @pod.deprecated_in_favor_of
  swift_version = @pod.attributes_hash["pushed_with_swift_version"]

  # This is pretty unelegant
  has_tests = has_full_metadata && @cocoadocs["total_test_expectations"] > 5
  tested_description = has_full_metadata && @cocoadocs["total_test_expectations"] > 20 ? "Tested" : "Well Tested"
  has_docs = has_full_metadata && @cocoadocs["doc_percent"] && @cocoadocs["doc_percent"] > 20
  docs_description = has_full_metadata && @cocoadocs["doc_percent"] && @cocoadocs["doc_percent"] > 70 ? "Documented" : "Well Documented"
  lang_small = has_full_metadata && @cocoadocs["dominant_language"] == "Objective C" ? "Obj-C" : @cocoadocs["dominant_language"]
  is_for_testing = has_full_metadata && @pod.attributes_hash["frameworks"] && @pod.attributes_hash["frameworks"].include?("XCTest")
  quality_group = has_full_metadata && quality_indicator_group(@cocoadocs["quality_estimate"])
  is_binary = has_full_metadata && @cocoadocs["is_vendored_framework"]
  has_changelog = has_full_metadata && @cocoadocs["rendered_changelog_url"]
  is_swift = has_full_metadata && @cocoadocs["dominant_language"] == "Swift"

  def section(title, table_class="inset", include_zero=true, properties)
    header = "<h3>#{title}</h3><table class='#{table_class}'><tbody>"
    body = properties.map do |key, value|
      "<tr><td>#{key}</td><td>#{value}</td></tr>" if value && include_zero || value.to_i != 0
    end.join()
    header + body + "</tbody></table>"
  end

  def alt_spans(type="lg", small, large)
    <<-eos
      <span class='hidden-#{type}-span'>#{small}</span><span class='visible-#{type}-span'>#{large}</span>
    eos
  end

  def link_to(url, name)
    <<-eos
      <a href='#{url}'>#{name}</a>
    eos
  end

.pod_result
  div.pod-metadata.clearfix

  div.sideline.col-sm-3.col-xs-12.col-sm-push-9
    h1.visible-xs.inline-headline == "<a href='/pods/#{@pod.name}'>" + @pod.name + "</a> <span>" + @pod.version.to_s + "</span>"

    .close-expanded
      a href="#" &times;

    ruby:
      header = {
        alt_spans("Tests", "Tested") => has_tests ? "✓":"✗",
        alt_spans("Lang", "Language") => alt_spans(lang_small, @cocoadocs["dominant_language"]),
        "License" => link_to(@cocoadocs["license_canonical_url"], @cocoadocs["license_short_name"]),
        alt_spans("Released", "Last Release") => @commit["created_at"].strftime("%b %Y"),
        alt_spans("Swift", "Swift Version") => swift_version,
        alt_spans("SPM", "Supports SPM") => @cocoadocs["spm_support"] ? "✓":  is_swift ? "✗": nil,
      }
      if is_binary
        header.delete alt_spans("Tests", "Tested")
        header.delete alt_spans("Lang", "Language")
      end

    == has_full_metadata && section("","header", header)
    p =="Maintained by #{owner_urls}."

    hr

    - if @stats && @stats["is_active"]
      == section("Downloads",
        { "Total" => @stats["download_total"],
          "Week" => @stats["download_week"],
          "Month" => @stats["download_month"],
        })

      == section("Installs", "inset", false,
        { "Apps" => @stats["app_total"],
          alt_spans("Apps Week", "Apps This Week") => @stats["app_week"],
          "Pod Tries" => @stats["pod_try_total"],
          alt_spans("Pod Tries Week", "Pod Tries This Week") => @stats["pod_try_week"],
          "Test Targets" => @stats["tests_total"],
          alt_spans("Test Week", "Tests This week") => @stats["tests_week"],
          "Extensions" => @stats["extensions_total"],
          alt_spans("Extensions Week", "Tests This week") => @stats["extensions_week"],
          "Watch Apps" => @stats["watch_total"],
          alt_spans("Watch Apps Week", "Watch Apps This week") => @stats["watch_week"],
        })

      sub powered by <a href="https://segment.com">Segment</a>
      hr

    - if @metrics["not_found"] == 0 && @pod.or_is_github?
      == section("GitHub",
        { "Stars" => @metrics["stargazers"],
          "Watchers" => @metrics["subscribers"],
          "Forks" => @metrics["forks"],
          "Issues" => @metrics["open_issues"],
          "Contributors" => @metrics["contributors"],
          "Pull Requests" => @metrics["open_pull_requests"],
        })

      hr

      - unless is_binary
        == has_full_metadata && section("Code",
          { "Files" => @cocoadocs["total_files"],
            alt_spans("LOC", "Lines of Code") => @cocoadocs["total_lines_of_code"],
          })
        hr

    button.btn type="button" data-toggle="modal" data-target="#installation_guide" Installation Guide

    .modal.fade#installation_guide tabindex="-1" role="dialog" aria-labelledby="installation_label" aria-hidden="true"
      .modal-dialog
        .modal-content
          .modal-header
            button.close type="button" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times

            h4.modal-title#installation_label == "Installation Guide for #{@pod.name}"

          .modal-body
            p == "You want to add <code>#{clipboard_text}</code> similar to the following to your Podfile:"
            pre
              code
                - if is_for_testing
                  == "target 'MyApp' do \n ...\nend\n\ntarget 'MyAppTests' do\n  #{clipboard_text}\nend"
                - else
                  == "target 'MyApp' do\n  #{clipboard_text}\nend"

            p Then run a <code>pod install</code> inside your terminal, or from CocoaPods.app.
            hr
            p Alternatively to give it a test run, run the command:
            p == "<code>pod try #{@pod.name}</code>"

    hr

    .space_for_appsight class="#{{@pod.name}}"

    .modal.fade#app_sight_info tabindex="-2" role="dialog" aria-labelledby="appsight_label" aria-hidden="true"
      .modal-dialog
        .modal-content
          .modal-header
            button.close type="button" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times

            h4.modal-title#appsight_label == "AppSight.io Integration"

          .modal-body
            p The CocoaPods Website has an optional integration with <a href='http://appsight.io'>AppSight.io</a> that checks every pod you look at for apps which consume it.
            p <a href='http://appsight.io'>AppSight.io</a> is a third-party service which tracks SDKs usage in the top iOS + Android apps.
            p 
            hr
            p You can turn it off by clicking here: <button type="button" class="btn btn-danger" onclick="disableAppSight('#{@pod.name}')">Disable</button>


    - if @pod.dependencies.count > 1
      table
        tbody
          tr
            td &nbsp;
            td
          tr
            td Depends on:
            td

          - @pod.dependencies.each do |dep|
            tr
              td
                a href="/pods/#{dep.name}" =dep.name
              td = dep.requirement.to_s

          tr
            td &nbsp;
            td
      hr

    - if @pod.screenshots.count > 0
      ul.screenshots
        - @pod.screenshots.each do |screenshot|
          a href=screenshot 
            img src=screenshot
      hr

    ul.links
      li
        a href=@pod.or_podspec_url See Podspec
      - if @pod.documentation_url
        li
          a href=@pod.documentation_url Documentation

      - if @pod.or_github_url
        li
          a href=@pod.or_github_url GitHub Repo

      - if @pod.homepage && @pod.homepage != @pod.or_github_url
        li
          a href=@pod.homepage Homepage
      li
        a href=@pod.or_cocoapods_url Page on CocoaPods.org


  div.readme-content.col-sm-9.col-xs-12.col-sm-pull-3
    div.inline-headline
      h1.hidden-xs == "<a href='/pods/#{@pod.name}'>" + @pod.name + "</a> <span>" + @pod.version.to_s + "</span>"

    ul.attribution
      li By
      li = @pod.or_contributors_to_spec

      - if @pod.or_has_twitter_url?
        li.twitter
          a href="https://twitter.com/#{@pod.or_twitter_handle}" =@pod.or_twitter_handle

      - elsif @pod.or_has_social_media_url?
        li.social
           a href=@pod.social_media_url =@pod.or_social_media_title

    nav
      ul
        - if @pod.or_is_github?
          li.github-link
            a.hidden-xs href=@pod.or_github_url ="#{@pod.or_user}/#{@pod.or_repo}"
            a.visible-xs href=@pod.or_github_url GitHub Repo

    .clearfix

    - if is_deprecated
      .deprecated
        - if @pod.deprecated_in_favor_of
          a href="/pods/#{@pod.deprecated_in_favor_of}" This library is deprecated, it is recommended you look at #{@pod.deprecated_in_favor_of}.
        - else
          a href="#" This library is deprecated.

    - if has_changelog
      ul.nav.nav-tabs#asset_switcher role="tablist"
        li.active
          a.media_node.span href="#" data-target="#readme" id="readme_tab" aria-controls="README" data-toggle="tab" OVERVIEW
        li
          a.media_node.span href="/pods/#{@pod.name}/changelog" data-target="#changelog_content" class="media_node span" id="changelog_tab" data-toggle="tabajax" aria-controls="CHANGELOG" CHANGELOG

    .tab-content
      .tab-pane.active#readme
        == @readme_html

      .tab-pane#changelog_content


  .clearfix
