ruby:
  version = @pod.version.to_s
  unless (version.match /[^.0-9]/)
    minor_version = version.split('.').slice(0, 2).join(".")
    version = "~> " + minor_version;
  end

  clipboard_text = "pod '#{@pod.name}', '#{version}'"
  has_tests = @cocoadocs["total_test_expectations"] > 5
  tested_description = @cocoadocs["total_test_expectations"] > 20 ? "Tested" : "Well Tested"
  has_docs = @cocoadocs["doc_percent"] && @cocoadocs["doc_percent"] > 20
  docs_description = @cocoadocs["doc_percent"] && @cocoadocs["doc_percent"] > 70 ? "Documented" : "Well Documented"
  lang_small = @cocoadocs["dominant_language"] == "Objective C" ? "Obj-C" : @cocoadocs["dominant_language"]
  owner_urls = @owners.map{ |o| "<a href='/owners/#{o["owner_id"]}'>#{o["owner"]["name"]}</a>"}.join ", "
  quality_group = quality_indicator_group @cocoadocs["quality_estimate"]
  is_for_testing = @pod.attributes_hash["frameworks"] && @pod.attributes_hash["frameworks"].include?("XCTest")
  is_binary = @cocoadocs["is_vendored_framework"]
  has_changelog = @cocoadocs["rendered_changelog_url"]
  is_deprecated = @pod.deprecated || @pod.deprecated_in_favor_of
  is_swift = @cocoadocs["dominant_language"] == "Swift"
  swift_version = @pod.attributes_hash["pushed_with_swift_version"]

  def section(title, table_class="inset", include_zero=true, properties)
    header = "<h3>#{title}</h3><table class='#{table_class}'><tbody>"
    body = properties.map do |key, value|
      "<tr><td>#{key}</td><td>#{value}</td></tr>" if value && include_zero || value.to_i != 0
    end.join()
    header + body + "</tbody></table>"
  end

  def alt_spans(type="lg", small, large)
    <<-eos
      <span class='hidden-#{type}-span'>#{small}</span><span class='visible-#{type}-span'>#{large}</span>
    eos
  end

  def link_to(url, name)
    <<-eos
      <a href='#{url}'>#{name}</a>
    eos
  end

.pod_result
  div.pod-metadata.clearfix

  div.sideline.col-sm-3.col-xs-12.col-sm-push-9
    h1.visible-xs.inline-headline == "<a href='/pods/#{@pod.name}'>" + @pod.name + "</a> <span>" + @pod.version.to_s + "</span>"

    .close-expanded
      a href="#" &times;

    ruby:
      header = {
        alt_spans("Tests", "Tested") => has_tests ? "✓":"✗",
        alt_spans("Lang", "Language") => alt_spans(lang_small, @cocoadocs["dominant_language"]),
        "License" => link_to(@cocoadocs["license_canonical_url"], @cocoadocs["license_short_name"]),
        alt_spans("Released", "Last Release") => @commit["created_at"].strftime("%b %Y"),
        alt_spans("Swift", "Swift Version") => swift_version,
        alt_spans("SPM", "Supports SPM") => @cocoadocs["spm_support"] ? "✓":  is_swift ? "✗": nil,
      }
      if is_binary
        header.delete alt_spans("Tests", "Tested")
        header.delete alt_spans("Lang", "Language")
      end

    == section("","header", header)
    p =="Maintained by #{owner_urls}."

    hr

    - if @stats && @stats["is_active"]
      == section("Downloads",
        { "Total" => @stats["download_total"],
          "Week" => @stats["download_week"],
          "Month" => @stats["download_month"],
        })

      == section("Installs", "inset", false,
        { "Apps" => @stats["app_total"],
          alt_spans("Apps Week", "Apps This Week") => @stats["app_week"],
          "Pod Tries" => @stats["pod_try_total"],
          alt_spans("Pod Tries Week", "Pod Tries This Week") => @stats["pod_try_week"],
          "Test Targets" => @stats["tests_total"],
          alt_spans("Test Week", "Tests This week") => @stats["tests_week"],
          "Extensions" => @stats["extensions_total"],
          alt_spans("Extensions Week", "Tests This week") => @stats["extensions_week"],
          "Watch Apps" => @stats["watch_total"],
          alt_spans("Watch Apps Week", "Watch Apps This week") => @stats["watch_week"],
        })

      sub powered by <a href="https://segment.com">Segment</a>
      hr

    - if @metrics["not_found"] == 0 && @pod.or_is_github?
      == section("GitHub",
        { "Stars" => @metrics["stargazers"],
          "Watchers" => @metrics["subscribers"],
          "Forks" => @metrics["forks"],
          "Issues" => @metrics["open_issues"],
          "Contributors" => @metrics["contributors"],
          "Pull Requests" => @metrics["open_pull_requests"],
        })

      hr

      == section("Code",
        { "Files" => @cocoadocs["total_files"],
          alt_spans("LOC", "Lines of Code") => @cocoadocs["total_lines_of_code"],
        })

    hr

    button.btn type="button" data-toggle="modal" data-target="#installation_guide" Installation Guide

    .modal.fade#installation_guide tabindex="-1" role="dialog" aria-labelledby="installation_label" aria-hidden="true"
      .modal-dialog
        .modal-content
          .modal-header
            button.close type="button" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times

            h4.modal-title#installation_label == "Installation Guide for #{@pod.name}"

          .modal-body
            p == "You want to add <code>#{clipboard_text}</code> similar to the following to your Podfile:"
            pre
              code
                - if is_for_testing
                  == "target 'MyApp' do \n ...\nend\n\ntarget 'MyAppTests' do\n  #{clipboard_text}\nend"
                - else
                  == "target 'MyApp' do\n  #{clipboard_text}\nend"

            p Then run a <code>pod install</code> inside your terminal, or from CocoaPods.app.
            hr
            p Alternatively to give it a test run, run the command:
            p == "<code>pod try #{@pod.name}</code>"

    hr

    #space_for_appsight

    javascript:
      function showAppSight() {
        $.getJSON("https://www.appsight.io/api/1.0/sdks/find?filter=top-apps-using&cocoapod=#{{@pod.name}}&callback=?", function( data ) {
          console.log(data)
          if (data.status && data.status.is_successful) {
            if (data.result) {
              $('<p>Apps using <a href="' +data.result.href + '">#{{@pod.name}}</a></p>').appendTo('#space_for_appsight')
             
              $.each(data.result.apps_using, function(i, app){
                var a = $('<a href=' + app.href + '/>')
                $('<img/>', {
                  src: app.icons[0].url,
                  title: app.name,
                  style: 'margin: 2px;',
                  "data-toggle": 'tooltip',
                  "data-placement": 'top'
                }).appendTo(a)
                $(a).appendTo('#space_for_appsight')
              })

              $('#space_for_appsight [data-toggle="tooltip"]').tooltip()
              $('<sub>powered by <a href="http://appsight.io">AppSight</a></sub>').appendTo('#space_for_appsight')
              $('<hr/>').appendTo('#space_for_appsight')
            }
          }
        });
      }

      if(!$.cookie('enable_appsight')) {
        $("#space_for_appsight").append("<button class='btn' type='button'>Show Apps using #{@pod.name}</button>").on('click', function (e) {
          $.cookie('enable_appsight', "sure")
          showAppSight()
        })

      } else {
        showAppSight()
      }

    .modal.fade#app_sight_info tabindex="-2" role="dialog" aria-labelledby="appsight_label" aria-hidden="true"
      .modal-dialog
        .modal-content
          .modal-header
            button.close type="button" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times

            h4.modal-title#appsight_label == "AppSight Integration"

          .modal-body
            p == "You want to add <code>#{clipboard_text}</code> similar to the following to your Podfile:"
            pre
              code
                - if is_for_testing
                  == "target 'MyApp' do \n ...\nend\n\ntarget 'MyAppTests' do\n  #{clipboard_text}\nend"
                - else
                  == "target 'MyApp' do\n  #{clipboard_text}\nend"

            p Then run a <code>pod install</code> inside your terminal, or from CocoaPods.app.
            hr
            p Alternatively to give it a test run, run the command:
            p == "<code>pod try #{@pod.name}</code>"



    - if @pod.dependencies.count > 1
      table
        tbody
          tr
            td &nbsp;
            td
          tr
            td Depends on:
            td

          - @pod.dependencies.each do |dep|
            tr
              td
                a href="/pods/#{dep.name}" =dep.name
              td = dep.requirement.to_s

          tr
            td &nbsp;
            td
      hr

    - if @pod.screenshots.count < 0
      ul.screenshots
        - @pod.screenshots.each do |screenshot|
          img src="#{screenshot}"
      hr

    ul.links
      li
        a href=@pod.or_podspec_url See Podspec
      li
        a href=@pod.or_web_documentation_url Documentation

      - if @pod.or_github_url
        li
          a href=@pod.or_github_url GitHub Repo

      - if @pod.homepage && @pod.homepage != @pod.or_github_url
        li
          a href=@pod.homepage Homepage
      li
        a href=@pod.or_cocoapods_url Page on CocoaPods.org


  div.readme-content.col-sm-9.col-xs-12.col-sm-pull-3
    div.inline-headline
      h1.hidden-xs == "<a href='/pods/#{@pod.name}'>" + @pod.name + "</a> <span>" + @pod.version.to_s + "</span>"

    ul.attribution
      li By
      li = @pod.or_contributors_to_spec

      - if @pod.or_has_twitter_url?
        li.twitter
          a href="https://twitter.com/#{@pod.or_twitter_handle}" =@pod.or_twitter_handle

      - elsif @pod.or_has_social_media_url?
        li.social
           a href=@pod.social_media_url =@pod.or_social_media_title

    nav
      ul
        - if @pod.or_is_github?
          li.github-link
            a.hidden-xs href=@pod.or_github_url ="#{@pod.or_user}/#{@pod.or_repo}"
            a.visible-xs href=@pod.or_github_url GitHub Repo

        a href="/pods/#{@pod.name}/quality"
          li class="metadata quality_indicator quality_#{quality_group}"
            == quality_indicator_svg
    .clearfix

    - if is_deprecated
      .deprecated
        - if @pod.deprecated_in_favor_of
          a href="/pods/#{@pod.deprecated_in_favor_of}" This library is deprecated, it is recommended you look at #{@pod.deprecated_in_favor_of}.
        - else
          a href="#" This library is deprecated.

    - if has_changelog
      ul.nav.nav-tabs#asset_switcher role="tablist"
        li.active
          a.media_node.span href="#" data-target="#readme" id="readme_tab" aria-controls="README" data-toggle="tab" OVERVIEW
        li
          a.media_node.span href="/pods/#{@pod.name}/changelog" data-target="#changelog_content" class="media_node span" id="changelog_tab" data-toggle="tabajax" aria-controls="CHANGELOG" CHANGELOG

    .tab-content
      .tab-pane.active#readme
        == @readme_html

      .tab-pane#changelog_content


  .clearfix
