css:

  .readme-content {
    padding-top:15px;
  }

  .readme-content > nav {
    margin: -15px;
    padding:15px;
    padding-top:12px;
    margin-bottom:15px;
    background-color:whitesmoke;
    height: 48px;
  }
  .readme-content > nav ul {
    margin:0;
  }
  .readme-content > nav ul, .pod_result ul.links {
    padding-left:0;
  }

  #pod-page .readme-content ul.attribution {
    margin-top:0px;
  }

  .readme-content ul.attribution {
    clear:both;
    padding-left:0px;
  }

  .readme-content ul.attribution li {
    display:inline-block;
    margin-right:12px;
  }

  nav li, .sideline li {
    list-style:none;
  }

  nav {
    height: 32px;
  }

  nav li {
    float:left;
  }

  nav li.metadata {
    float:right;
    padding-left:28px;
    margin-right:20px;
    background-position: top left;
  }

  li.metadata.initial-commit {
    background: no-repeat url(/stylesheets/svg/first_commit.svg);
  }

  li.metadata.stars {
    background: no-repeat url(/stylesheets/svg/stars.svg);
  }

  li.metadata.forks {
    background: no-repeat url(/stylesheets/svg/forks.svg);
  }

  li.metadata.watchers {
    background: no-repeat url(/stylesheets/svg/watchers.svg);
  }

  li.metadata.files {
    background: no-repeat url(/stylesheets/svg/files.svg);
    margin-right:0;
  }

  li.github-link {
    background: no-repeat url(/stylesheets/svg/github-cat.svg);
    padding-left:36px;
  }

  li.twitter {
    background: no-repeat url(/stylesheets/svg/twitter.svg);
    padding-left:28px;
  }

  .pod-metadata, .sideline, .readme-content {
    background-color:white;
  }

  .readme-content {
    border-right: 2px solid black;
  }

  #pod-page .readme-content {
    border-right: 2px solid whitesmoke;
  }

  .pod_result .readme-content {
    border-right: 2px solid #d1c4c0;
  }

  .sideline tr td:last-child {
    text-align:right;
  }

  .pod-metadata h1 {
    color: #fb0006;
    font-weight:normal;
    margin: 0;
    height: 1.2em;
    font-size: 3em;
  }

  #pod-page h1.inline-headline {
    display:none;
  }

  .pod_result {
    background-color:white;
  }
  
  .pod_result ul.screenshots {
    padding:0;
  }
  
  .pod_result ul.screenshots img {
    width: 100%;
  }
  
  .pod_result .pod-metadata h1 span {
    color: #d1c4c0;
  }


ruby:
  popover_html = "<h4 class='has-flash'>Copy to clipboard</h4><h4 class='no-flash'>For your <a href='http://guides.cocoapods.org/using/the-podfile.html'>Podfile</a></h4><pre><code>pod '{{ id }}', '{{ clipboard_version }}'</code></pre><input class='no-flash' value=\"pod '{{ id }}', '{{ clipboard_version }}'\" type=text>"
  clipboard_text = "pod '{{ id }}', '{{ clipboard_version }}'"

  has_tests = @cocoadocs["total_test_expectations"] > 5
  tested_description = @cocoadocs["total_test_expectations"] > 20 ? "Tested" : "Well Tested"
  has_docs = @cocoadocs["doc_percent"] > 20
  docs_description = @cocoadocs["doc_percent"] > 70 ? "Documented" : "Well Documented"
  lang_small = @metrics["language"] == "Objective-C" ? "Obj-C" : @metrics["language"]
  version = "2.0.0"

/ "id","pod_id","download_size","total_files","total_comments","total_lines_of_code","doc_percent","readme_complexity","initial_commit_date","rendered_readme_url","not_found","created_at","updated_at","license_short_name","license_canonical_url","total_test_expectations"

.pod_result
  div.pod-metadata.clearfix

  div.sideline.col-sm-3.col-xs-12.col-sm-push-9
    p = @pod.description
    hr
    table style="width:100%"
      tbody
        tr
          td Documented
          td = has_docs ? "✓":"✗"
        tr
          td = tested_description
          td = has_tests ? "✓":"✗"
        tr
          td Language
          td
            span.hidden-lg-span = lang_small
            span.visible-lg-span = @metrics["language"]
                
        tr
          td License
          td
            a href = @cocoadocs["license_canonical_url"] = @cocoadocs["license_short_name"]

    hr

    ul.links
      li
        a href=@pod.or_podspec_url See Podspec
      li
        a href=@pod.or_web_documentation_url Documentation
      
      - if @pod.homepage
        li
          a href=@pod.homepage Homepage

    hr

    table style="width:100%"
      tbody
        tr
          td Issues
          td = @metrics["open_issues"]
        tr
          td Open PRs
          td = @metrics["open_pull_requests"]

        - if @pod.dependencies
          tr
            td &nbsp;
            td
          tr
            td Depends on:
            td

          - @pod.dependencies.each do |dep|
            td
              a href= "/pod/#{dep.name}" =dep.name
            td = dep.requirement.to_s

          tr
            td &nbsp;
            td

        tr
          td Start Date
          td = @cocoadocs.initial_commit_date.strftime "%y/%m/%d"


    - if @pod.screenshots
      hr
      ul.screenshots
        - @pod.screenshots.each do |screenshot|
          img src="#{screenshot}"


  div.readme-content.col-sm-9.col-xs-12.col-sm-pull-3
    h1.inline-headline == @pod.name + " <span>" + @pod.version.to_s + "</span>"

    / img.copy src="/images/copy-to-clipboard.png" data-clipboard-text=clipboard_text data-toggle="popover"  data-container="body" data-html="true"data-content=popover_html

    ul.attribution
      li By
      li = @pod.or_contributors_to_spec
      
      - if @pod.or_has_twitter_url?
        li.twitter
          a href="http://twitter.com/#{@pod.or_twitter_handle}" =@pod.or_twitter_handle

      - elsif @pod.or_has_social_media_url?
        li.social
           a href=@pod.social_media_url =@pod.or_social_media_title


    nav
      ul
        - if @pod.or_is_github?
          li.github-link
            a href=@pod.or_github_url ="#{@pod.or_user}/#{@pod.or_repo}"
      
        li.metadata.files = @cocoadocs.total_files
        li.metadata.forks = @metrics.forks
        li.metadata.watchers = @metrics.subscribers
        li.metadata.stars = @metrics.stargazers
    .clearfix

    == @readme_html

  .clearfix
