h1= @pod.name

p
  | Contributors: 
  = @metrics.contributors
p
  | Forks: 
  = @metrics.forks
p
  | Open issues: 
  = @metrics.open_issues
p
  | Open pull requests: 
  = @metrics.open_pull_requests
p
  | Stargazers: 
  = @metrics.stargazers
p
  | Subscribers: 
  = @metrics.subscribers

p
  | Pod:
  = @pod

p
  | Metrics:
  = @metrics