css:
  h3.estimate-step-title {
    margin-top: 0;
    color: #fb0006;
  }

  .negative-score {
    color: #fb0006;
  }

  .positive-score {
    color: #72CC1D;
  }

  div.score h1 {
    font-size: 45px;
    line-height: 140%;
    height: 40%;
  }

  div.score {
    position: relative;
    padding: 0;
  }

  div.score:before {
    content: "";
    display: block;
    padding-top: 100%;  /* initial ratio of 1:1 */
  }

  @media (max-width:765px){
    div.totals:before {
      content: "";
      display: block;
      padding-top: 25%;
    }
  }

  div.score > .content {
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  div.details {
    margin-left: 35px;
  }

  div.divider {
    margin-top: -25px;
    margin-bottom: -30px;
  }

  div.single {
    width: 4px;
    background-color: #f5f5f5;
    align-content: center;
    position: absolute;
    top: 0px;
    bottom: 5px;
  }

  div.details > p {
    margin-top: -10px;
  }

  div.xs-divider {
    margin-top: -45px;
  }

  a.button {
    background-color: #fb0006;
    height:44px;
    text-align:center;
    color: white;
    padding-top:10px;
    cursor:pointer;
  }
  a.button:hover {
    background-color: #d10c11;
    text-decoration:none;
  }

<meta name="viewport" content="width=device-width" />

section.container
  article.row#headline
    .col-lg-12.col-sm-12.col-xs-12
      h1
        a href="/pods/#{@name}" == @name

#content-wrapper
  section.container
    article.row
      .quality-content.col-sm-12
        - @quality.calculation_steps.each do |step|
          - if step.title
            .row.divider
              .col-sm-1.col-sm-offset-1
                .row
                  .col-sm-offset-6.single
          .row
            - if step.title
              .col-sm-1.score.col-sm-offset-1.score.col-xs-3.col-xs-offset-1 class=(step.css_class)
                .content
                  h1 == step.score_text
            - else
              .col-sm-1.score.col-sm-offset-1.score class=((step.css_class) + (' totals'))
                .content
                  h1 == step.score_text

            .col-sm-9.details.col-xs-6.col-xs-offset-1.details
              - if step.title
                h3.estimate-step-title == step.title
              - else
                h3.estimate-step-title == "<br/>"
              p.hidden-xs == step.description

          .row.visible-xs.xs-divider
            .col-xs-10.col-xs-offset-1
              p == step.description
        .row.divider
              .col-sm-1.col-sm-offset-1
                .row
                  .col-sm-offset-5.single
                  .col-sm-offset-7.single
        .row
          .col-sm-1.score.col-sm-offset-1.totals
            .content
              h1 == @quality.total_score

      - if @quality.unaffected_steps.length
        .row
          a.col-sm-4.col-sm-offset-4.button onclick="$('#not-applied').show();$(this).hide();" Show metrics not applied

        .quality-content.row#not-applied style="display:none"
          .col-sm-8.col-sm-offset-2
            h2 Metrics not applied
            ul
              - @quality.unaffected_steps.each do |step|
                li
                  h4 == "#{step.title} <span class='#{step.css_class}'>#{step.score_text}</span>"
                  p == step.description

            p Interested in how it works? <a href="https://guides.cocoapods.org/making/quality-indexes">Read the Guide</a>
