ruby:
  require 'cocoapods-core'
  cp_version = Pod::CORE_VERSION


css:
  #header {
    min-height: 400px;
  }

  #header h1 {
    font-size: 72px;
  }

  section.dark {
    background-color: #380200;
  }

  section.dark h3 {
    text-align: center;
    color: white;
  }

  section.white {
    background-color: white;
  }

  .tldr p, .tldr h2 {
    display: inline-block;
    margin-bottom: 0;
  }

  .tldr h2 {
    margin-top: 0;
    font-size: 72px;
    padding-right:30px;
  }

  .tldr a {
    float: right;
    margin-top: 19px;
  }

  .button {
    margin-top: 100px;
    background: #4A90E2;
    border-radius: 12px;
    color: white;
    padding: 20px;
  }
  .button:hover {
    background: #2d90c2;
    text-decoration: none;
    color: white;
  }



section.title.container.header-section
  article.row
    .col-lg-7.col-sm-12.col-xs-10#header
      h1 CocoaPods...</br>Socks...

#content-wrapper
  section.dark
    .container
      article.row
          h3 CocoaPods Donation Drive for
          p style="text-align:center;"
            img src="/images/wateraid-logo.png" width="445"

  section.podfile.container.tldr
    article.row
      .col-xs-12
        div
          h2 TLDR:
          p We’re doing crowd-funded socks for charity, using Knitout.<br/>With all profit going to WaterAid.
          a.button.download_button href="https://knitout.com/campaigns/8866" Get CocoaPods Socks <span>$16</span>

  section.water.about-section.white
    .container
      article.row
        .col-lg-6.col-md-6.col-sm-12
          markdown:
            CocoaPods was started in 2011. We are a community run project, with no large-scale corporate backing. We’ve previously asked that people donate time, not money. However, with 1.0 so close, we wanted to offer a way to give back, that helps others outside our small community.

        .col-lg-6.col-md-6.col-sm-12
          markdown:
            <pre>
            project 'the world'
            target 'My Feed’ do
              pod 'CPSocks’
            end

            post_install do
              water_aid.donate()
            end
            </pre>

  section.about-section
    .container
      article.row
        p style="text-align:center;"
            a.button.download_button href="https://knitout.com/campaigns/8866" Get CocoaPods Socks

  section.about-section
    .container
      article.row

        .col-md-8
          p Obviously we love having code sent our way, and we’re being asked more and more how people can financially contribute to CocoaPods. We want to take that energy and make it easy for everyone to help.

        .col-md-4
        p We’re putting all profits directly into WaterAid. It’s a great charity, doing important work.
