doctype html
html lang="en-en"
  head
    title = "CocoaPods.org"
        
    == shared_layout("header_meta")
    == shared_layout("favicons")
    
    == stylesheet_link_tag "app.css"
    == javascript_include_tag "application.js"

  body
    == shared_layout("header")

    == yield

    .clearfix
    == shared_layout("footer")
    