doctype html
html
  head
    meta charset="utf-8"
    meta name="keywords" content="documenation cocoapods objective-c package manager"
    title = "CocoaPods.org"
  
    == shared_layout("favicons")
    == stylesheet_link_tag "app.css"
    == javascript_include_tag "application.js"

  body
    == shared_layout("header")

    == yield

    == shared_layout("footer")