doctype html
html lang="en-en"
  head
    title = "CocoaPods.org - The Dependency Manager for Objective C."
        
    == shared_partial("header_meta", "favicons")
    
    == stylesheet_link_tag "app.css"
    == javascript_include_tag "application.js"

  body
    == shared_partial("header")

    == yield

    .clearfix
    == shared_partial("footer")
    