/ see http://icanhazjs.com for docs

ruby:
  popover_html = "<h4 class='has-flash'>Copy to clipboard</h4><h4 class='no-flash'>For your <a href='http://guides.cocoapods.org/using/the-podfile.html'>Podfile</a></h4><pre><code>pod '{{ id }}', '{{ clipboard_version }}'</code></pre><input class='no-flash' value=\"pod '{{ id }}', '{{ clipboard_version }}'\" type=text>"

script id="search_result" type="text/html"

  li.result data-pod-name="{{id}}"
    .infos.col-lg-8.col-sm-8.col-xs-12
      .compressed
        h3
          | {{#deprecated}}
          span.deprecated {{ id }}
          span.deprecated.version {{ version }}
          | {{/deprecated}}
          | {{^deprecated}}
          a href="{{ link }}" {{ id }}
          span.version {{ version }}
          | {{/deprecated}}
          img.copy src="./images/copy-to-clipboard.png" data-clipboard-text="pod '{{ id }}', '{{ clipboard_version }}'" data-toggle="popover" data-placement="top" data-container="body" data-html="true" data-content=popover_html

          | {{#platform}}
          span.os {{ platform }}
          | {{/platform}}

        | {{#deprecated}}
        p
          ' {{ id }} has been deprecated
          | {{#deprecated_in_favor_of}}
          ' in favor of
          a href="{{ deprecated_in_favor_of_link }}" {{ deprecated_in_favor_of }}
          | {{/deprecated_in_favor_of}}
        | {{/deprecated}}
        | {{^deprecated}}
        p {{ summary }}
        | {{/deprecated}}

        .actions
          a href="#" Expand

      .expanded
        h2
          a href="{{ link }}" {{ id }}
        span.version {{ version }}
        .content