middleman/source/index.html.slim
---
title: CocoaPods Guides
---

== partial "search-templates"
== partial "search"

== partial "search_filter_bar"


#results_container
  .container
    section.row
      == partial "results"


#content-wrapper
  .homepage_container.container

    section.row

      .col-md-8.col-lg-8.col-sm-8.col-md-offset-2.col-lg-offset-2.col-sm-offset-2.intro
        h3.underlined What is CocoaPods
        <div class="header-horizontal-divider"><div class="index-arrow-down"></div><div class="index-enclosed-arrow-down"></div></div>

        p CocoaPods is the dependency manager for Objective-C projects. It has thousands of libraries and can help you scale your projects elegantly.
        

    section.row
      .col-md-8.col-lg-8.col-sm-8.col-md-offset-2.col-lg-offset-2.col-sm-offset-2

        ul.nav.nav-tabs.underscore

          li.active
            a href="#install" data-toggle="tab" Install

          li
            a href="#get_started" data-toggle="tab" Get Started

          li
            a href="#create_a_pod" data-toggle="tab" Create a Pod

        <div id="homepage-tab-indicator" class="index-horizontal-divider"><div class="index-arrow-down"></div><div class="index-enclosed-arrow-down"></div></div>


        div.tab-content
          div#install.tab-pane.fade.in.active

            markdown:

              CocoaPods is built with Ruby and is installable with the default Ruby available on OS X.
              We recommend you do this.

              Using the default Ruby install will require you to use `sudo` when installing
              gems. Further instructions are in [the guides](http://guides.cocoapods.org/using/getting-started.html#getting-started).

              <pre class="highlight">
              $ sudo gem install cocoapods
              </pre>


          div#get_started.tab-pane.fade

            markdown:
              Search for pods (above). Then list the dependencies in a text file named
              `Podfile` in your Xcode project directory:
              
              <pre class="highlight">
              source 'https://github.com/CocoaPods/Specs.git'
              platform :ios, '8.0'

              pod 'AFNetworking', '~> 2.0'
              pod 'ARAnalytics', '~> 2.7'
              </pre>

              <small>Tip: CocoaPods provides a `pod init` command to create a Podfile with
              smart defaults. You should use it.</small>

              Now you can install the dependencies in your project:

              <pre class="highlight">
              $ pod install
              </pre>

              Make sure to always open the Xcode workspace instead of the project file when
              building your project:

              <pre class="highlight">
              $ open App.xcworkspace
              </pre>

              Now you can import your dependencies e.g.:

              <pre class="highlight">
              #import &lt;Reachability/Reachability.h>
              </pre>


          div#create_a_pod.tab-pane.fade

            markdown:
              Sometimes CocoaPods doesn’t yet have a pod for one of your dependencies. Fortunately, creating a pod is pretty easy:
              <pre class="highlight">
              $ pod spec create Peanut
              $ edit Peanut.podspec
              $ pod spec lint Peanut.podspec
              </pre>

              You can find a lot of information on the [process in the guides](http://guides.cocoapods.org). When you're done you can get an account and push your [pod to the CocoaPods Trunk](http://guides.cocoapods.org/making/getting-setup-with-trunk.html).

    section.row

      .col-md-8.col-lg-8.col-sm-8.col-md-offset-2.col-lg-offset-2.col-sm-offset-2
        h3.underlined Contribute
        <div class="header-horizontal-divider"><div class="index-arrow-down"></div><div class="index-enclosed-arrow-down"></div></div>

        markdown:
         We’re developing CocoaPods on GitHub. There’s a guide for [getting started on the CocoaPods tool](http://guides.cocoapods.org/contributing/contribute-to-cocoapods.html). It’s easy and really gratifying to contribute patches! - for a lot of people it's their first foray into Open Source.

middleman/build/index.html
<!DOCTYPE html><html lang="en-en"><head><title>CocoaPods.org - The Dependency Manager for iOS &amp; Mac projects.</title><meta charset="utf-8" /><meta content="cocoapods objective-c objc swift package manager libraries documentation search pods podspec podfile cocoa apple ios library" name="keywords" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="The Dependency Manager for iOS & Mac projects" name="description" /><meta content="CocoaPods Dev Team" name="author" /><meta content="summary" name="twitter:card" /><meta content="@CocoaPods" name="twitter:site" /><meta content="@CocoaPods" name="twitter:creator" /><meta content="CocoaPods" name="twitter:title" /><meta content="The Dependency Manager for iOS & Mac projects." name="twitter:description" /><meta content="https://www.cocoapods.org/" name="twitter:url" /><link rel="shortcut icon" href="http://cocoapods.org/favicons/favicon.ico" type="image/x-icon" /><link rel="apple-touch-icon" href="http://cocoapods.org/favicons/apple-touch-icon.png" /><link rel="apple-touch-icon" sizes="57x57" href="http://cocoapods.org/favicons/apple-touch-icon-57x57.png" /><link rel="apple-touch-icon" sizes="60x60" href="http://cocoapods.org/favicons/apple-touch-icon-60x60.png" /><link rel="apple-touch-icon" sizes="72x72" href="http://cocoapods.org/favicons/apple-touch-icon-72x72.png" /><link rel="apple-touch-icon" sizes="76x76" href="http://cocoapods.org/favicons/apple-touch-icon-76x76.png" /><link rel="apple-touch-icon" sizes="114x114" href="http://cocoapods.org/favicons/apple-touch-icon-114x114.png" /><link rel="apple-touch-icon" sizes="120x120" href="http://cocoapods.org/favicons/apple-touch-icon-120x120.png" /><link rel="apple-touch-icon" sizes="144x144" href="http://cocoapods.org/favicons/apple-touch-icon-144x144.png" /><link rel="apple-touch-icon" sizes="152x152" href="http://cocoapods.org/favicons/apple-touch-icon-152x152.png" /><link href="http://cocoapods.org/opensearch.xml" rel="search" title="CocoaPods" type="application/opensearchdescription+xml" /><link href="stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" /><script src="javascripts/application.js" type="text/javascript"></script></head><body><nav class="navbar navbar-static-top" role="navigation"><section class="container"><div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-header-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-plus"></span></button><a class="navbar-brand active" href="http://cocoapods.org"></a></div><div class="collapse navbar-collapse navbar-header-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="http://cocoapods.org/about">About</a></li><li><a href="http://guides.cocoapods.org">Guides</a></li><li><a href="http://blog.cocoapods.org">Blog</a></li></ul></div></section></nav><script id="search_result" type="text/html"><li class="result"><div class="infos col-sm-9 col-xs-12"><h3>{{#deprecated}}<span class="deprecated">{{ id }}</span><span class="deprecated version">{{ version }}</span>{{/deprecated}}{{^deprecated}}<a href="{{ link }}">{{ id }}</a><span class="version">{{ version }}</span>{{/deprecated}}<img class="copy" data-clipboard-text="pod '{{ id }}', '{{ clipboard_version }}'" data-container="body" data-content="&lt;h4 class='has-flash'&gt;Copy to clipboard&lt;/h4&gt;&lt;h4 class='no-flash'&gt;For your &lt;a href='http://guides.cocoapods.org/using/the-podfile.html'&gt;Podfile&lt;/a&gt;&lt;/h4&gt;&lt;pre&gt;&lt;code&gt;pod '{{ id }}', '{{ clipboard_version }}'&lt;/code&gt;&lt;/pre&gt;&lt;input class='no-flash' value=&quot;pod '{{ id }}', '{{ clipboard_version }}'&quot; type=text&gt;" data-html="true" data-placement="top" data-toggle="popover" src="./images/copy-to-clipboard.png" />{{#platform}}<span class="os">{{ platform }}</span>{{/platform}}</h3>{{#deprecated}}<p>{{ id }} has been deprecated {{#deprecated_in_favor_of}}in favor of <a href="{{ deprecated_in_favor_of_link }}">{{ deprecated_in_favor_of }}</a>{{/deprecated_in_favor_of}}</p>{{/deprecated}}{{^deprecated}}<p>{{ summary }}</p>{{/deprecated}}</div><div class="actions col-sm-3 col-xs-12"><div class="action-wrapper"><a href="{{ site_link }}">Site</a><a href="{{ docs_link }}">Docs</a><a href="{{ spec_link }}">Spec</a></div></div></li></script><script id="expandable_search_result" type="text/html"><li class="result" data-pod-name="{{id}}"><div class="infos col-sm-9 col-xs-12"><div class="compressed"><h3>{{#deprecated}}<span class="deprecated">{{ id }}</span><span class="deprecated version">{{ version }}</span>{{/deprecated}}{{^deprecated}}<a href="{{ link }}">{{ id }}</a><span class="version">{{ version }}</span>{{/deprecated}}<img class="copy" data-clipboard-text="pod '{{ id }}', '{{ clipboard_version }}'" data-container="body" data-content="&lt;h4 class='has-flash'&gt;Copy to clipboard&lt;/h4&gt;&lt;h4 class='no-flash'&gt;For your &lt;a href='http://guides.cocoapods.org/using/the-podfile.html'&gt;Podfile&lt;/a&gt;&lt;/h4&gt;&lt;pre&gt;&lt;code&gt;pod '{{ id }}', '{{ clipboard_version }}'&lt;/code&gt;&lt;/pre&gt;&lt;input class='no-flash' value=&quot;pod '{{ id }}', '{{ clipboard_version }}'&quot; type=text&gt;" data-html="true" data-placement="top" data-toggle="popover" src="./images/copy-to-clipboard.png" />{{#platform}}<span class="os">{{ platform }}</span>{{/platform}}</h3>{{#deprecated}}<p>{{ id }} has been deprecated {{#deprecated_in_favor_of}}in favor of <a href="{{ deprecated_in_favor_of_link }}">{{ deprecated_in_favor_of }}</a>{{/deprecated_in_favor_of}}</p>{{/deprecated}}{{^deprecated}}<p>{{ summary }}</p>{{/deprecated}}</div></div><div class="actions"><a href="#">Expand</a></div><div class="expanded"><h2><a href="{{ link }}">{{ id }}</a></h2><span class="version">{{ version }}</span><div class="content"></div></div></li></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29866548-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><div class="container" id="search_container"><section class="row"><div class="col-xs-12" id="search"><form onkeypress="return event.keyCode != 13;"><fieldset><input autocomplete="off" autofocus="autofocus" class="query" id="pod_search" placeholder="SEARCH*" type="search" /><span class="amount"></span><span id="search_loupe"></span><p>* Type here to search by name, version, author, keywords, summary, and dependencies.</p></fieldset></form></div></section></div><div id="results_container"><div class="container"><section class="row"><div class="col-lg-102 col-sm-12 col-xs-10 col-sm-offset-0 col-xs-offset-1" id="search_results"><div class="selection"><div class="platform"><input checked="checked" id="platform_either" name="platform" type="radio" value="" /><label class="left" for="platform_either"><span>OSX or iOS</span></label><input id="platform_both" name="platform" type="radio" value="on:osx on:ios" /><label class="middle" for="platform_both"><span>iOS and OSX</span></label><input id="platform_ios" name="platform" type="radio" value="on:ios" /><label class="middle" for="platform_ios"><span>iOS</span></label><input id="platform_osx" name="platform" type="radio" value="on:osx" /><label class="right" for="platform_osx"><span>OSX</span></label></div><div class="allocations"><ol class="shown"></ol><ol class="more" style="display:none"><li>load more</li></ol><ol class="onrequest"></ol></div></div><div class="results"></div><div class="no_results" style="display:none"><div class="apology">Sorry. No pods found.</div><div class="splits"></div><div class="tags"></div><div class="tips">Some suggestions:
Make sure that all words are spelled correctly.
Try different keywords.
Try more general keywords.
Split long words into pieces.</div></div></div></section></div></div><div id="content-wrapper"><div class="homepage_container container"><section class="row"><div class="col-md-8 col-lg-8 col-sm-8 col-md-offset-2 col-lg-offset-2 col-sm-offset-2 intro"><h3 class="underlined">What is CocoaPods</h3><div class="header-horizontal-divider"><div class="index-arrow-down"></div><div class="index-enclosed-arrow-down"></div></div><p>CocoaPods is the dependency manager for Cocoa projects. It has thousands of libraries and can help you scale your projects elegantly.</p></div></section><section class="row"><div class="col-md-8 col-lg-8 col-sm-8 col-md-offset-2 col-lg-offset-2 col-sm-offset-2"><ul class="nav nav-tabs underscore"><li class="active"><a data-toggle="tab" href="#install">Install</a></li><li><a data-toggle="tab" href="#get_started">Get Started</a></li><li><a data-toggle="tab" href="#create_a_pod">Create a Pod</a></li></ul><div id="homepage-tab-indicator" class="index-horizontal-divider"><div class="index-arrow-down"></div><div class="index-enclosed-arrow-down"></div></div><div class="tab-content"><div class="tab-pane fade in active" id="install"><p>CocoaPods is built with Ruby and is installable with the default Ruby available on OS X.
We recommend you do this.</p>

<p>Using the default Ruby install will require you to use <code>sudo</code> when installing
gems. Further instructions are in <a href="http://guides.cocoapods.org/using/getting-started.html#getting-started">the guides</a>.</p>

<pre class="highlight">
$ sudo gem install cocoapods
</pre>

<p>We currently have <a href="http://blog.cocoapods.org">Swift support</a> in a beta release.</p>
</div><div class="tab-pane fade" id="get_started"><p>Search for pods (above). Then list the dependencies in a text file named
<code>Podfile</code> in your Xcode project directory:</p>

<pre class="highlight">
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

pod 'AFNetworking', '~> 2.0'
pod 'ARAnalytics', '~> 2.7'
</pre>

<p><small>Tip: CocoaPods provides a <code>pod init</code> command to create a Podfile with
smart defaults. You should use it.</small></p>

<p>Now you can install the dependencies in your project:</p>

<pre class="highlight">
$ pod install
</pre>

<p>Make sure to always open the Xcode workspace instead of the project file when
building your project:</p>

<pre class="highlight">
$ open App.xcworkspace
</pre>

<p>Now you can import your dependencies e.g.:</p>

<pre class="highlight">
#import &lt;Reachability/Reachability.h>
</pre>
</div><div class="tab-pane fade" id="create_a_pod"><p>Sometimes CocoaPods doesn’t yet have a pod for one of your dependencies. Fortunately, creating a pod is pretty easy:
<pre class="highlight">
$ pod spec create Peanut
$ edit Peanut.podspec
$ pod spec lint Peanut.podspec
</pre></p>

<p>You can find a lot of information on the <a href="http://guides.cocoapods.org">process in the guides</a>. When you&#39;re done you can get an account and push your <a href="http://guides.cocoapods.org/making/getting-setup-with-trunk.html">pod to the CocoaPods Trunk</a>.</p>
</div></div></div></section><section class="row"><div class="col-md-8 col-lg-8 col-sm-8 col-md-offset-2 col-lg-offset-2 col-sm-offset-2"><h3 class="underlined">Contribute</h3><div class="header-horizontal-divider"><div class="index-arrow-down"></div><div class="index-enclosed-arrow-down"></div></div><p>We’re developing CocoaPods on GitHub. There’s a guide for <a href="http://guides.cocoapods.org/contributing/contribute-to-cocoapods.html">getting started on the CocoaPods tool</a>. It’s easy and really gratifying to contribute patches! - for a lot of people it&#39;s their first foray into Open Source. We are also planning to work with Google&#39;s <a href="http://en.wikipedia.org/wiki/Google_Summer_of_Code">Summer of Code</a> 2015, you <a href="http://cocoapods.org/summer-of-code-2015">should participate!</a></p>
</div></section></div></div><div class="clearfix"></div><footer class="page-footer"><section class="container"><div class="row"><article class="col-md-8 col-lg-8 col-sm-12 col-md-offset-2 col-lg-offset-2 col-xs-12"><h4>CocoaPods is a project from</h4><p class="contributors"><a href="https://twitter.com/alloy">Eloy Durán</a>,&nbsp;<a href="https://twitter.com/fabiopelosin">Fabio Pelosin</a>,&nbsp;<a href="http://orta.github.io">Orta Therox</a>&nbsp;and&nbsp;<a href="http://cocoapods.org/about">The CocoaPods Dev Team</a>&nbsp;with contributions from <a href="https://github.com/CocoaPods/Specs/graphs/contributors">many, many others</a>.</p><h4>Lovingly sponsored by</h4><p class="sponsors"><a href="http://artsy.net">Artsy</a>, <a href="http://discontinuity.eu">Discontinuity</a>, <a href="http://www.fngtps.com">Fingertips</a>, <a href="https://www.heroku.com">Heroku</a>, <a href="http://www.rubymotion.com">RubyMotion</a>, <a href="https://www.sauspiel.de">Sauspiel</a>, <a href="https://www.slack.com">Slack</a>, <a href="https://www.soundcloud.com">SoundCloud</a>, <a href="https://www.stripe.com">Stripe</a> and <a href="http://www.technologyastronauts.ch">Technology&nbsp;Astronauts</a>.</p></article></div></section></footer><footer class="footer-links"><section class="container"><div class="row"><article class="col-md-8 col-lg-8 col-sm-12 col-md-offset-2 col-lg-offset-2 col-xs-12"><a class="cocoapods-small-logo" href="http://cocoapods.org"></a><ul><li class="col-md-3 col-sm-3 col-xs-6"><a href="http://guides.cocoapods.org/using/troubleshooting.html">Support</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://github.com/CocoaPods/CocoaPods">Github Repo</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://github.com/CocoaPods/Specs">Podspecs Repo</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://twitter.com/CocoaPods">@CocoaPods</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="http://groups.google.com/group/cocoapods">Mailing List</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="http://cocoapods.org/about"><span class="visible-lg-span">CocoaPods</span> Dev Team</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="http://guides.cocoapods.org/syntax/podfile.html">Podfile Doc<span class="hidden-lg-span">s</span><span class="visible-lg-span">umentation</span></a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="http://cocoapods.org/legal">Legal / Conduct</a></li></ul></article></div></section></footer></body></html><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
