middleman/source/summer-of-code-2015.slim
css:
  ul#projects li {
    padding:20px;
  }

  ul#projects li a {
    margin:0;
  }

  ul#projects li p {
    margin: 8px 0;
  }

#content-wrapper
  .homepage_container.container

    section.row

      .col-md-8.col-lg-8.col-sm-8.col-md-offset-2.col-lg-offset-2.col-sm-offset-2.intro
        h3.underlined Summer of code 2015
        <div class="header-horizontal-divider"><div class="index-arrow-down"></div><div class="index-enclosed-arrow-down"></div></div>

        markdown:

          We're participating in [Google's Summer of Code 2015](https://www.google-melange.com/gsoc/homepage/google/gsoc2015). This is a great chance to work on Open Source and to get paid doing it!

          You'll get to work with [mentors](/about) who have worked on all aspects of the CocoaPods ecosystem, and to improve tooling that positively affects almost every iOS / Mac application.

          We currently have the following projects for the summer:

        - for project in data.summer_of_code_projects do

          h3 = project.project_name
          p = project.project_bio

          ul#projects
            - for subproject in project.projects
              li
                p = "#{subproject.repos} - #{subproject.title}"
                a
                  a href="#{subproject.issue_url}" = subproject.issue_url.split("github.com/")[-1].gsub("/issues/", "#")
                p = subproject.description
                hr

        markdown:
          This is currently a work in progress.

middleman/build/summer-of-code-2015.html
<!DOCTYPE html><html lang="en-en"><head><title>CocoaPods.org - The Dependency Manager for iOS &amp; Mac projects.</title><meta charset="utf-8" /><meta content="cocoapods objective-c objc swift package manager libraries documentation search pods podspec podfile cocoa apple ios library" name="keywords" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="The Dependency Manager for iOS & Mac projects" name="description" /><meta content="CocoaPods Dev Team" name="author" /><meta content="summary" name="twitter:card" /><meta content="@CocoaPods" name="twitter:site" /><meta content="@CocoaPods" name="twitter:creator" /><meta content="CocoaPods" name="twitter:title" /><meta content="The Dependency Manager for iOS & Mac projects." name="twitter:description" /><meta content="https://www.cocoapods.org/" name="twitter:url" /><link rel="shortcut icon" href="http://cocoapods.org/favicons/favicon.ico" type="image/x-icon" /><link rel="apple-touch-icon" href="http://cocoapods.org/favicons/apple-touch-icon.png" /><link rel="apple-touch-icon" sizes="57x57" href="http://cocoapods.org/favicons/apple-touch-icon-57x57.png" /><link rel="apple-touch-icon" sizes="60x60" href="http://cocoapods.org/favicons/apple-touch-icon-60x60.png" /><link rel="apple-touch-icon" sizes="72x72" href="http://cocoapods.org/favicons/apple-touch-icon-72x72.png" /><link rel="apple-touch-icon" sizes="76x76" href="http://cocoapods.org/favicons/apple-touch-icon-76x76.png" /><link rel="apple-touch-icon" sizes="114x114" href="http://cocoapods.org/favicons/apple-touch-icon-114x114.png" /><link rel="apple-touch-icon" sizes="120x120" href="http://cocoapods.org/favicons/apple-touch-icon-120x120.png" /><link rel="apple-touch-icon" sizes="144x144" href="http://cocoapods.org/favicons/apple-touch-icon-144x144.png" /><link rel="apple-touch-icon" sizes="152x152" href="http://cocoapods.org/favicons/apple-touch-icon-152x152.png" /><link href="http://cocoapods.org/opensearch.xml" rel="search" title="CocoaPods" type="application/opensearchdescription+xml" /><link href="stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" /><script src="javascripts/application.js" type="text/javascript"></script></head><body><nav class="navbar navbar-static-top" role="navigation"><section class="container"><div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-header-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-plus"></span></button><a class="navbar-brand" href="http://cocoapods.org"></a></div><div class="collapse navbar-collapse navbar-header-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="http://cocoapods.org/about">About</a></li><li><a href="http://guides.cocoapods.org">Guides</a></li><li><a href="http://blog.cocoapods.org">Blog</a></li></ul></div></section></nav><style type="text/css">ul#projects li {
  padding:20px;
}

ul#projects li a {
  margin:0;
}

ul#projects li p {
  margin: 8px 0;
}</style><div id="content-wrapper"><div class="homepage_container container"><section class="row"><div class="col-md-8 col-lg-8 col-sm-8 col-md-offset-2 col-lg-offset-2 col-sm-offset-2 intro"><h3 class="underlined">Summer of code 2015</h3><div class="header-horizontal-divider"><div class="index-arrow-down"></div><div class="index-enclosed-arrow-down"></div></div><p>We&#39;re participating in <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2015">Google&#39;s Summer of Code 2015</a>. This is a great chance to work on Open Source and to get paid doing it!</p>

<p>You&#39;ll get to work with <a href="/about">mentors</a> who have worked on all aspects of the CocoaPods ecosystem, and to improve tooling that positively affects almost every iOS / Mac application.</p>

<p>We currently have the following projects for the summer:</p>
<h3>COCOAPODS</h3><p>Working on the CocoaPods ruby gem means affecting hundreds of thousands of apps. You can build features that people have been asking about for a long time, or fix long standing issues.</p><ul id="projects"><li><p>CocoaPods / Core - Xcode Projects as a target</p><a><a href="https://github.com/CocoaPods/CocoaPods/issues/1024">CocoaPods/CocoaPods#1024</a></a><p>Add support for Xcode projects to a Podspec.</p><hr /></li><li><p>CocoaPods / Core - CocoaPods Download Cache</p><a><a href="https://github.com/CocoaPods/CocoaPods/issues/2863">CocoaPods/CocoaPods#2863</a></a><p>Add support for caching a Podspec</p><hr /></li><li><p>CocoaPods / Core - Split CocoaPods into plugins</p><a><a href="https://github.com/CocoaPods/CocoaPods/issues/2729">CocoaPods/CocoaPods#2729</a></a><p>Take the CocoaPods project and split it into a collection of gems based around functionally, such as the creation of the workspace, the resolver and the downloader.</p><hr /></li></ul><h3>COCOAPODS WEBSITES</h3><p>The CocoaPods website reaches hundreds of thousands of hits a month. It's a high profile website with many interleaved components from search, to documentation &amp; metric generation.</p><ul id="projects"><li><p>analytics.cocoapods.org - CocoaPods Analytics</p><a><a href="https://github.com/CocoaPods/cocoapods.org/issues/55">CocoaPods/cocoapods.org#55</a></a><p>Create an analytics server for CocoaPods, so that Pod Authors can find out how many downloads their library has recieved.</p><hr /></li><li><p>lists.cocoapods.org - CocoaPods Lists</p><a><a href="http://orta.io/rebase/from/a/higher-vantage/">http://orta.io/rebase/from/a/higher-vantage/</a></a><p>Create an website that allows user-generated lists of Pods. These can come with user annotations allowing for favourite lists, or for allowing for official &quot;best of class&quot; libraries.</p><hr /></li></ul><h3>COCOAPODS.APP</h3><p>The command line is not the only way. We have a working implemntation of a hosted CocoaPods environment within an App, and we can take it to the next level. These are good choices if you're interested in working in Objective-C.</p><ul id="projects"><li><p>cocoapods.app - Add Launcher Window</p><a><a href="https://github.com/CocoaPods/CocoaPods.app/issues/30">CocoaPods/CocoaPods.app#30</a></a><p>Create a launch window so that when the App is loaded you can see what has changed on CocoaPods, and what projects you had open recently.</p><hr /></li></ul><p>This is currently a work in progress.</p>
</div></section></div></div><div class="clearfix"></div><footer class="page-footer"><section class="container"><div class="row"><article class="col-md-8 col-lg-8 col-sm-12 col-md-offset-2 col-lg-offset-2 col-xs-12"><h4>CocoaPods is a project from</h4><p class="contributors"><a href="https://twitter.com/alloy">Eloy Durán</a>,&nbsp;<a href="https://twitter.com/fabiopelosin">Fabio Pelosin</a>,&nbsp;<a href="http://orta.github.io">Orta Therox</a>&nbsp;and&nbsp;<a href="http://cocoapods.org/about#team">The CocoaPods Dev Team</a>&nbsp;with contributions from <a href="https://github.com/CocoaPods/Specs/graphs/contributors">many, many others</a>.</p><h4>Lovingly sponsored by</h4><p class="sponsors"><a href="http://artsy.net">Artsy</a>, <a href="http://discontinuity.eu">Discontinuity</a>, <a href="http://www.fngtps.com">Fingertips</a>, <a href="https://www.heroku.com">Heroku</a>, <a href="http://www.rubymotion.com">RubyMotion</a>, <a href="https://www.sauspiel.de">Sauspiel</a>, <a href="https://www.slack.com">Slack</a>, <a href="https://www.soundcloud.com">SoundCloud</a>, <a href="https://www.stripe.com">Stripe</a> and <a href="http://www.technologyastronauts.ch">Technology&nbsp;Astronauts</a>.</p></article></div></section></footer><footer class="footer-links"><section class="container"><div class="row"><article class="col-md-8 col-lg-8 col-sm-12 col-md-offset-2 col-lg-offset-2 col-xs-12"><a class="cocoapods-small-logo" href="http://cocoapods.org"></a><ul><li class="col-md-3 col-sm-3 col-xs-6"><a href="http://guides.cocoapods.org/using/troubleshooting.html">Support</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://github.com/CocoaPods/CocoaPods">Github Repo</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://github.com/CocoaPods/Specs">Podspecs Repo</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://twitter.com/CocoaPods">@CocoaPods</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="http://groups.google.com/group/cocoapods">Mailing List</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="http://cocoapods.org/about"><span class="visible-lg-span">CocoaPods</span> Dev Team</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="http://guides.cocoapods.org/syntax/podfile.html">Podfile Doc<span class="hidden-lg-span">s</span><span class="visible-lg-span">umentation</span></a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="http://cocoapods.org/legal">Legal / Conduct</a></li></ul></article></div></section></footer></body></html><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
