#content-wrapper
  .homepage_container.container

    section.row

      .col-md-8.col-lg-8.col-sm-8.col-md-offset-2.col-lg-offset-2.col-sm-offset-2.intro
        h3.underlined Summer of code 2015
        <div class="header-horizontal-divider"><div class="index-arrow-down"></div><div class="index-enclosed-arrow-down"></div></div>

        markdown:
          
          ### TBD
          
          Being wrote up right now.