doctype html
html lang="en-en"
  head
    title = "CocoaPods.org - The Dependency Manager for iOS & Mac projects."
        
    == shared_partial("header_meta", "favicons")
    
    == stylesheet_link_tag "app.css"
    == javascript_include_tag "application.js"

  body
    == shared_partial("header")

    == yield

    .clearfix
    == shared_partial("footer")
    
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
