/ see http://icanhazjs.com for docs

ruby:
  popover_html = "<h4 class='has-flash'>Copy to clipboard</h4><h4 class='no-flash'>For your <a href='http://guides.cocoapods.org/using/the-podfile.html'>Podfile</a></h4><pre><code>pod '{{ id }}', '~> {{ minor_version }}'</code></pre><input class='no-flash' value=\"pod '{{ id }}', '~> {{ minor_version }}'\" type=text>"

script id="search_result" type="text/html"

  li.result
    div.infos.col-lg-8.col-sm-7.col-xs-12
      h3
        a href="{{ link }}" {{ id }}
        span.version {{ version }}
        img.copy src="./images/copy-to-clipboard.png" data-clipboard-text="pod '{{ id }}', '~> {{ minor_version }}'" data-toggle="popover" data-placement="top" data-container="body" data-html="true" data-content=popover_html 

        | {{#platform}}
        span.os {{ platform }}
        | {{/platform}}
        
      p {{ summary }}
      p.author {{ authors }}
      
    div.actions.col-lg-4.col-sm-5.col-xs-12
     div.action-wrapper
       a href="{{ site_link }}" Site
       a href="{{ docs_link }}" Docs
       a href="{{ spec_link }}" Spec