| 
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29866548-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
      
#search_container.container
  section.row
    #search.col-lg-12.col-sm-12.col-xs-12
      form onkeypress="return event.keyCode != 13;"
        fieldset
          input.query#pod_search type="search" placeholder="SEARCH*" autofocus=true autocomplete="off"
          span.amount
          p * By name, version, author, keywords, summary, and dependencies.