/ see http://icanhazjs.com for docs

ruby:
  popover_html = "<h4 class='has-flash'>Copy to clipboard</h4><h4 class='no-flash'>For your <a href='http://guides.cocoapods.org/using/the-podfile.html'>Podfile</a></h4><pre><code>pod '{{ id }}', '~> {{ version }}'</code></pre><input class='no-flash' value=\"pod '{{ id }}', '~> {{ version }}'\" type=text>"

  fave_info = "<h4 class='has-safari-push'>Get Push Notifications for this pod</h4>"
  fave_selected = "<h4 class='has-enabled-push-here'></h4>"

script id="search_result" type="text/html"

  li.result
    div.infos.col-lg-8.col-sm-7.col-xs-12
      h3
        a href="{{ link }}" {{ id }}
        span.version {{ version }}
        img.fave src="./images/star-hollow.png" data-toggle="popover" data-placement="top" data-container="body" data-html="true" data-content=fave_info pod-name="{{ id }}"

        img.copy src="./images/copy-to-clipboard.png" data-clipboard-text="pod '{{ id }}', '~> {{ version }}'" data-toggle="popover" data-placement="top" data-container="body" data-html="true" data-content=popover_html

        | {{#platform}}
        span.os {{ platform }}
        | {{/platform}}

      p {{ summary }}
      p.author {{ authors }}

    div.actions.col-lg-4.col-sm-5.col-xs-12
     div.action-wrapper
       a href="{{ site_link }}" Site
       a href="{{ docs_link }}" Docs
       a href="{{ spec_link }}" Spec
