ruby:
  team = data.dev_team
  subprojects = [
    { "CocoaPods" => data.contributors_cocoapods },
    { "CocoaPods-Core" => data.contributors_core },
    { "Xcodeproj" => data.contributors_xcodeproj },
    { "CLAide" => data.contributors_claide },
    { "Specs" => data.contributors_specs }
  ]

css:
  li {
    list-style-type: none;
  }

h1 "About"

- for dev in team do
  h2 = dev.name

- for project in subprojects do
  h2 = project.keys[0]
  ul
    - for contributor in project.values[0] do
      li style="float:left;" 
        img class="gravatar" height="30" src="http://www.gravatar.com/avatar/#{contributor.gravatar_id}?s=30" width="30"  alt=contributor.name

  .clearfix