---
title: CocoaPods Guides
---

== partial "search-templates"
== partial "search"

#results_container
  .container
    section.row
      == partial "results"


#content-wrapper
  .homepage_container.container
  
    section.row
  
      .col-md-8.col-lg-8.col-sm-8.col-md-offset-2.col-lg-offset-2.col-sm-offset-2.intro
        h3.underlined What is CocoaPods
        <div class="header-horizontal-divider"><div class="index-arrow-down"></div><div class="index-enclosed-arrow-down"></div></div>
      
        p CocoaPods is the dependency manager for Objective-C projects. It has thousands of libraries and can help you scale your projects elegantly.
  
    section.row
      .col-md-8.col-lg-8.col-sm-8.col-md-offset-2.col-lg-offset-2.col-sm-offset-2

        ul.nav.nav-tabs.underscore
      
          li.active 
            a href="#install" data-toggle="tab" Install

          li
            a href="#get_started" data-toggle="tab" Get Started

          li
            a href="#create_a_pod" data-toggle="tab" Create a Pod

        <div id="homepage-tab-indicator" class="index-horizontal-divider"><div class="index-arrow-down"></div><div class="index-enclosed-arrow-down"></div></div>
    
    
        div.tab-content
          div#install.tab-pane.fade.in.active

            markdown:

              CocoaPods is built with Ruby and is installable with the default Ruby available on OS X. 
              We recommend you do this.
            
              Using the default Ruby install will require you to use `sudo` when installing
              gems. Further instructions are in [the guides](http://guides.cocoapods.org/using/getting-started.html#getting-started).

              <pre class="highlight">
              $ sudo gem install cocoapods
              </pre>
            

          div#get_started.tab-pane.fade 
          
            markdown:
              Search for pods (above). Then list the dependencies in a text file named
              `Podfile` in your Xcode project directory:
              <pre class="highlight">
              platform :ios, '7.0'
              pod 'JSONKit',       '~> 1.4'
              pod 'Reachability',  '~> 3.0'
              </pre>
              
              _Tip: CocoaPods provides the `pod init` command to create a template
              Podfile that may be a good starting point (you still need to edit it then,
              to list the pods/dependencies you are interested in)_
              
              Now you can install the dependencies in your project:
            
              <pre class="highlight">
              $ pod install
              </pre>
              
              Make sure to always open the Xcode workspace instead of the project file when 
              building your project:
            
              <pre class="highlight">
              $ open App.xcworkspace
              </pre>
            
              Now you can import your dependencies e.g.:

              <pre class="highlight">
              #import &lt;Reachability/Reachability.h>
              </pre>

          
          div#create_a_pod.tab-pane.fade 

            markdown:
              Sometimes CocoaPods doesn’t yet have a pod for one of your dependencies. Fortunately, creating a pod is pretty easy:
              <pre class="highlight">
              $ pod spec create Peanut
              $ edit Peanut.podspec
              $ pod spec lint Peanut.podspec
              </pre>

              You can find a lot of information on the [process in the guides](http://guides.cocoapods.org). When you're done you can also fork the [CocoaPods specs](http://guides.cocoapods.org/making/specs-and-specs-repo.html) GitHub repository and send a pull request. We really love contributions and will help ensure it's perfect!
  
    section.row
    
      .col-md-8.col-lg-8.col-sm-8.col-md-offset-2.col-lg-offset-2.col-sm-offset-2
        h3.underlined Contribute
        <div class="header-horizontal-divider"><div class="index-arrow-down"></div><div class="index-enclosed-arrow-down"></div></div>
        
        p We’re developing CocoaPods on GitHub. There’s a repository for the CocoaPods tool and one for the pods specs. It’s easy and really gratifying to contribute patches or pods! - for a lot of people it's their first foray into Open Source.
