source/index.html.slim
---
title: CocoaPods Guides
---

#content-wrapper
  .search_container
    section.row.container
      == partial "search"


  .homepage_container
    section.row.container
      ul.nav.nav-tabs
      
        li.active  
          a href="#install" data-toggle="tab" Install

        li  data-toggle="tab"
          a href="#get_started" data-toggle="tab" Get Started

        li  data-toggle="tab"
          a href="#create_a_pod" data-toggle="tab" Create a Pod


      div.tab-content
        div#install.tab-pane.fade.in.active
          
          markdown:
            Search for pods (above). Then list the dependencies in a text file named Podfile in your Xcode project directory:
              ```
               $ edit Podfile
                platform :ios
                pod 'JSONKit',       '~> 1.4'
                pod 'Reachability',  '~> 3.0.0'
              ```
              
            Now you can install the dependencies in your project:
            
            ```$ pod install```
            
            Make sure to always open the Xcode workspace instead of the project file when building your project:
            
            ```$ open App.xcworkspace```
            
            Now you can import your dependencies e.g.:

            ```#import <Reachability.h>```
            
          
        div#get_started.tab-pane.fade 
          
        div#create_a_pod.tab-pane.fade 

  
  

index.html
<!DOCTYPE html><html lang="en-en"><head><meta charset="utf-8" /><meta content="documenation cocoapods objective-c package manager" name="keywords" /><title>CocoaPods.org</title><link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" /><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png" /><link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png" /><link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png" /><link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png" /><link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png" /><link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png" /><link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png" /><link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png" /><link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png" /><link href="stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" /><script src="javascripts/application.js" type="text/javascript"></script></head><body><nav class="navbar navbar-static-top" role="navigation"><section class="container"><div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-header-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="http://beta.cocoapods.org"></a></div><div class="collapse navbar-collapse navbar-header-collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="http://beta.cocoapods.org/about">About</a></li><li><a href="http://guides.cocoapods.org">Guides</a></li><li><a href="http://blog.cocoapods.org">Blog</a></li></ul></div></section></nav><div class="container" id="search_container"><section class="row"><div id="search"><form class="col-lg-12 col-sm-12 col-xs-12" onkeypress="return event.keyCode != 13;"><fieldset><input autocomplete="off" autofocus="autofocus" class="query" id="pod_search" placeholder="SEARCH" type="search" /><span class="amount"></span></fieldset></form></div></section></div><div id="results_container"><div class="container"><section class="row"><div class="col-lg-10 col-sm-10 col-xs-10 col-lg-offset-1 col-sm-offset-1 col-xs-offset-1" id="search_results"><div class="no_results" style="display:none"><div class="apology">Sorry. No pods found.</div><div class="tags"></div></div><div class="selection"><div class="platform"><input checked="checked" id="platform_either" name="platform" type="radio" value="" /><label class="left" for="platform_either"><span>Either OS</span></label><input id="platform_both" name="platform" type="radio" value="on:osx on:ios" /><label class="middle" for="platform_both"><span>iOS &amp; OSX</span></label><input id="platform_ios" name="platform" type="radio" value="on:ios" /><label class="middle" for="platform_ios"><span>iOS</span></label><input id="platform_osx" name="platform" type="radio" value="on:osx" /><label class="right" for="platform_osx"><span>OSX</span></label></div><div class="allocations"><ol class="shown"></ol><ol class="more" style="display:none"><li>load more</li></ol><ol class="onrequest"></ol></div></div><div class="results"></div></div></section></div></div><div id="content-wrapper"><div class="homepage_container container"><section class="row"><div class="col-md-8 col-lg-8 col-sm-8 col-md-offset-2 col-lg-offset-2 col-sm-offset-2"><ul class="nav nav-tabs underscore"><li class="active"><a data-toggle="tab" href="#install">Install</a></li><li data-toggle="tab"><a data-toggle="tab" href="#get_started">Get Started</a></li><li data-toggle="tab"><a data-toggle="tab" href="#create_a_pod">Create a Pod</a></li></ul><div class="tab-content"><div class="tab-pane fade in active" id="install"><p>CocoaPods is built with Ruby and is installable with the default Ruby available on OS X. 
We <a href="http://guides.cocoapods.org/using/getting-started.html#getting-started">recommend</a> you do this.</p>

<p>Using the default Ruby install will require you to use <code>sudo</code> when installing
gems.</p>

<p><code>
$ sudo gem install cocoapods
</code></p>
</div><div class="tab-pane fade" id="get_started"><p>Search for pods (above). Then list the dependencies in a text file named Podfile
in your Xcode project directory:
<code><pre>
    $ edit Podfile
    platform :ios
    pod &#39;JSONKit&#39;,       &#39;~&gt; 1.4&#39;
    pod &#39;Reachability&#39;,  &#39;~&gt; 3.0.0&#39;
</code></pre></p>

<p>Now you can install the dependencies in your project:</p>

<p><code>$ pod install</code></p>

<p>Make sure to always open the Xcode workspace instead of the project file when 
building your project:</p>

<p><code>$ open App.xcworkspace</code></p>

<p>Now you can import your dependencies e.g.:</p>

<p><code>#import &lt;Reachability/Reachability.h&gt;</code></p>
</div><div class="tab-pane fade" id="create_a_pod"><p>We’re developing CocoaPods on GitHub. There’s a repository for the 
<a href="https://github.com/CocoaPods/CocoaPods">CocoaPods tool</a> and one for all the 
<a href="https://github.com/CocoaPods/Specs">Podspecs</a>. It’s easy and really gratifying 
to contribute patches or pods, for a lot of people it&#39;s their first OSS pull request.</p>

<p>Follow <a href="http://twitter.com/CocoaPods">CocoaPods</a> on Twitter to get up to date information 
about what’s going on in the CocoaPods world.</p>

<p>Please report any problems with CocoaPods to the 
<a href="http://github.com/CocoaPods/CocoaPods/issues">CocoaPods issues</a> page.</p>
</div></div></div></section><section class="row"><div class="col-md-8 col-lg-8 col-sm-8 col-md-offset-2 col-lg-offset-2 col-sm-offset-2"><h3>Contribute</h3><div class="title-horizontal-divider"><div class="arrow-down"></div><div class="enclosed-arrow-down"></div></div><p>We’re developing CocoaPods on GitHub. There’s a repository for the CocoaPods tool and one for the pods specs. It’s easy and really gratifying to contribute patches or pods, you even get push access when one of your specs or patches is accepted.</p></div></section></div></div><div class="clearfix"></div><footer class="page-footer"><section class="container row"><article class="col-md-8 col-md-offset-2"><h4>CocoaPods is a project from </h4><p class="contributors"><a href="https://twitter.com/alloy">Eloy Durán</a>, <a href="https://twitter.com/fabiopelosin">Fabio Pelosin</a>, <a href="http://orta.github.io">Orta Therox</a>,  and The CocoaPods Dev Team with contributions from <a href="https://github.com/CocoaPods/Specs/graphs/contributors">many, many others</a>.</p><h4>Lovingly sponsored by</h4><p class="sponsors"><a href="http://www.fngtps.com">Fingertips</a>, <a href = "http://www.hipbyte.com">Hipbyte</a>, <a href="http://artsy.net">Artsy</a> and <a href="https://www.sauspiel.de">Sauspiel</a>.</p></article><article class="col-md-8 col-md-offset-2 minor"></article></section></footer><footer class="footer-links"><section class="container row"><article class="col-md-8 col-md-offset-2"><a class="cocoapods-small-logo" href="http://beta.cocoapods.org"></a><ul><li class="col-md-3 col-sm-3 col-xs-6"><a href="http://guides.cocoapods.org/using/troubleshooting.html">Support</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://github.com/CocoaPods/CocoaPods">Github Repo</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://github.com/CocoaPods/Specs">Podspecs Repo</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://twitter.com/CocoaPods">@CocoaPods</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="http://groups.google.com/group/cocoapods">Mailing List</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="http://beta.cocoapods.org/about">CocoaPods Dev Team</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="http://guides.cocoapods.org/syntax/podfile.html">Podfile Doc<span class="hidden-lg-span">s</span><span class="visible-lg-span">umentation</span></a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://twitter.com/CocoaPodsFeed">@CocoaPodsFeed</a></li></ul></article></section></footer></body></html>
